<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
	<link href="libs/nanoscroller/nanoscroller.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/header_styles.css" rel="stylesheet" type="text/css">
	<link href="css/main_styles.css" rel="stylesheet" type="text/css">
	<link href="css/footer_styles.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="libs/slick/slick.min.js"></script>
	<script src="libs/nanoscroller/jquery.nanoscroller.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/header_scripts.js"></script>
</head>

<body>
	<div class="wrapper">
		<div class="mobile__menu nano">
			<div class="mobile__menu_wrap nano-content">
				<div class="mobile__menu_search">
					<form>
						<button type="submit"></button>
						<input type="text" placeholder="Поиск">
					</form>
				</div>
				<div class="mobile__menu_item">
					<a href="#">
						Главная
					</a>
				</div>
				<div class="mobile__menu_item">
					<a href="#">
						Каталог товаров
					</a>
				</div>
				<div class="mobile__menu_item">
					<div class="mobile__menu_item-head">
						Учетная запись
					</div>
					<a class="login" href="#">Войти</a> / <a class="registration" href="#">Зарегистрироваться</a>
				</div>
				<div class="mobile__menu_item">
					<div class="mobile__menu_item-head">
						User_Manao
					</div>
						<a href="#">Счёт</a>
						<a href="#">Общая информация</a>
						<a href="#">Корзина</a>
						<a href="#">История заказов</a>
						<a href="#">Адресная книга</a>
						<a href="#">Избранное</a>
						<a href="#">Подписки</a>
						<a href="#">Сообщения</a>
						<a href="#">Пригласить друга</a>
						<a href="#">Выйти</a>
				</div>
				<div class="mobile__menu_item">
					<div class="mobile__menu_item-head">
						Покупки
					</div>
					<a class="mobile__basket" href="#">Корзина пуста</a>
				</div>
				<div class="mobile__menu_item">
					<div class="mobile__menu_item-head">
						Покупки
					</div>
					<a class="mobile__basket" href="#">3 товара 500000руб</a>
				</div>
				<div class="mobile__menu_item info">
					<div class="mobile__menu_item-head">
						О XISTORE
					</div>
					<a href="#">Адреса магазинов</a>
					<a href="#">Доставка</a>
					<a href="#">Оплата</a>
					<a href="#">Гарантия</a>
					<a class="mobile__phone_num" href="tel:+375296792121">тел: +375 (29) 679 21 21</a>
					<a class="desctop__version" href="#">Полная версия сайта</a>
				</div>
				<div class="mobile__menu_socials">
					<div class="mobile__menu_socials-wrap">
						<a class="socials__link fb" href="#"></a>
						<a class="socials__link vk" href="#"></a>
						<a class="socials__link youtube" href="#"></a>
						<a class="socials__link twitter" href="#"></a>
						<a class="socials__link insta" href="#"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="header">
				<div class="container-fluid">
					<div class="header__wrap">
						<a class="menu__btn js-menu__btn" href="#"><span></span></a>
						<div class="header__right_block">
							<div class="header__logo">
								<span></span><!-- logo -->
							</div>
							<a class="search__btn js-search__btn" href="#"></a>
							<a class="basket__btn" href="#"><span class="quantity">3</span></a>
						</div>
					</div>
					<div class="header__search">
						<form>
							<button type="submit"></button>
							<input type="text" placeholder="Поиск">
						</form>
					</div>
				</div>
			</div>
			<div class="main">
				<div class="workarea">
					<div class="container-fluid">
						<div class="main__banner_slider-wrap">
							<div class="main__banner_slider">
								<div class="banner__slider_item">
									<a href="">
										<img src="img/banner_main.jpg">
										<div class="banner__slide_text">
											<div class="banner__slide_head">
												ИНФОРМАЦИОННЫЙ<br>
												БАННЕР
											</div>
											<div class="banner__slide_content">
												скидки на аксессуары при<br>
												покупке смартфона
											</div>
											<div class="banner__slide_footer">
												20%
											</div>
										</div>
									</a>
								</div>
								<div class="banner__slider_item">
									<a href="">
										<img src="img/banner_main.jpg">
										<div class="banner__slide_text">
											<div class="banner__slide_head">
												ИНФОРМАЦИОННЫЙ<br>
												БАННЕР
											</div>
											<div class="banner__slide_content">
												скидки на аксессуары при<br>
												покупке смартфона
											</div>
											<div class="banner__slide_footer">
												20%
											</div>
										</div>
									</a>
								</div>
								<div class="banner__slider_item">
									<a href="">
										<img src="img/banner_main.jpg">
										<div class="banner__slide_text">
											<div class="banner__slide_head">
												ИНФОРМАЦИОННЫЙ<br>
												БАННЕР
											</div>
											<div class="banner__slide_content">
												скидки на аксессуары при<br>
												покупке смартфона
											</div>
											<div class="banner__slide_footer">
												20%
											</div>
										</div>
									</a>
								</div>
							</div>
							<script>
								$(document).ready(function(){
									if($('.main__banner_slider').length > 0)	{/*1*/
										$('.main__banner_slider').slick({
											infinite: true,
											dots:true,
											arrows: false,
											autoplay: true,
											autoplaySpeed: 5000,
										});
									};
								});
							</script>
						</div>
						<div class="main__news_slider-wrap">
							<div class="main__news_slider-head">
								Обзоры, новости и инструкции
							</div>
							<div class="main__news_slider">
								<div class="news__slider_item">
									<a class="label-news" href="#">
									</a>
									<a class="news__slide_img" href="#">
										<img src="img/news.jpg">
									</a>
									<div class="news__slide_text">
										<div class="news__slide_date">
											<span class="news__date">17 Июля</span> в <span class="news__time">15:19</span> | <a href="#">Новости</a>
										</div>
										<a class="news__slide_info" href="#">
											Чистый звук и максимальный комфорт: новые наушники Xiaomi HelloEar Arc
										</a>
									</div>
								</div>
								<div class="news__slider_item">
									<a class="label-news" href="#">
									</a>
									<a class="news__slide_img" href="#">
										<img src="img/news.jpg">
									</a>
									<div class="news__slide_text">
										<div class="news__slide_date">
											<span class="news__date">17 Июля</span> в <span class="news__time">15:19</span> | <a href="#">Новости</a>
										</div>
										<a class="news__slide_info" href="#">
											Чистый звук и максимальный комфорт: новые наушники Xiaomi HelloEar Arc
										</a>
									</div>
								</div>
								<div class="news__slider_item">
									<a class="label-news" href="#">
									</a>
									<a class="news__slide_img" href="#">
										<img src="img/news.jpg">
									</a>
									<div class="news__slide_text">
										<div class="news__slide_date">
											<span class="news__date">17 Июля</span> в <span class="news__time">15:19</span> | <a href="#">Новости</a>
										</div>
										<a class="news__slide_info" href="#">
											Чистый звук и максимальный комфорт: новые наушники Xiaomi HelloEar Arc
										</a>
									</div>
								</div>
								<div class="news__slider_item">
									<a class="label-news" href="#">
									</a>
									<a class="news__slide_img" href="#">
										<img src="img/news.jpg">
									</a>
									<div class="news__slide_text">
										<div class="news__slide_date">
											<span class="news__date">17 Июля</span> в <span class="news__time">15:19</span> | <a href="#">Новости</a>
										</div>
										<a class="news__slide_info" href="#">
											Чистый звук и максимальный комфорт: новые наушники Xiaomi HelloEar Arc
										</a>
									</div>
								</div>
                                <div class="news__slider_item">
									<a class="label-news" href="#">
									</a>
									<a class="news__slide_img" href="#">
										<img src="img/news.jpg">
									</a>
									<div class="news__slide_text">
										<div class="news__slide_date">
											<span class="news__date">17 Июля</span> в <span class="news__time">15:19</span> | <a href="#">Новости</a>
										</div>
										<a class="news__slide_info" href="#">
											Чистый звук и максимальный комфорт: новые наушники Xiaomi HelloEar Arc
										</a>
									</div>
								</div>
                                <div class="news__slider_item">
									<a class="label-news" href="#">
									</a>
									<a class="news__slide_img" href="#">
										<img src="img/news.jpg">
									</a>
									<div class="news__slide_text">
										<div class="news__slide_date">
											<span class="news__date">17 Июля</span> в <span class="news__time">15:19</span> | <a href="#">Новости</a>
										</div>
										<a class="news__slide_info" href="#">
											Чистый звук и максимальный комфорт: новые наушники Xiaomi HelloEar Arc
										</a>
									</div>
								</div>
							</div>
							<script>
								$(document).ready(function(){
									if($('.main__news_slider').length > 0)	{/*1*/
										$('.main__news_slider').slick({
											infinite: true,
											dots: true,
											arrows: false
											/*prevArrow: '<div class="slider__arrow_prev"></div>',
											nextArrow: '<div class="slider__arrow_next"></div>',*/
										});
									};
								});
							</script>
						</div>
						<div class="main__navigation">
							<a class="main__navigation_item" href="#">
								<div class="navigation__item_img"></div>
								<div class="navigation__item_name">
									Смотреть все акции
								</div>
							</a>
							<a class="main__navigation_item" href="#">
								<div class="navigation__item_img"></div>
								<div class="navigation__item_name">
									Каталог
								</div>
							</a>
							<a class="main__navigation_item" href="#">
								<div class="navigation__item_img"></div>
								<div class="navigation__item_name">
									Адреса магазинов
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer__top">
					<div class="container-fluid">
						<div class="footer__top_wrap">
							<a class="footer__phone_num" href="tel:+375296792121">
								+375 (29) <span class="bold">679 21 21</span>
							</a>
							<div class="footer__phone_note">
								Пн–Вс с 9:00 до 21:00
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="container-fluid">
						<div class="footer__socials">
							<a class="socials__link fb" href="#"></a>
							<a class="socials__link vk" href="#"></a>
							<a class="socials__link youtube" href="#"></a>
							<a class="socials__link twitter" href="#"></a>
							<a class="socials__link insta" href="#"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style="position: fixed; z-index: 1005; bottom: 0; right: 0; background: #fff; border: solid 1px #828286; width: 200px;">
		<a href="javascript:void(0);" style="float: right;background:#ccc; color:#000; padding: 5px 10px; text-decoration: none; font-size: 16px" onclick="$(this).parent().hide()">Close X</a>
		<style>
			#pages {
				padding: 10px 20px 0 50px; font-size: 18px;
			}
			#pages a {
				text-decoration: none;
			}
			#pages li {
				margin: 5px 0;
			} 	</style>
		<ol id="pages">
			<li><a href="index.html">index</a></li>
			<li><a href="catalog.html">catalog</a></li>
			<li><a href="catalog_smart.html">catalog_smart</a></li>
			<li><a href="item_smart_page.html">item_smart_page</a></li>
			<li><a href="catalog_accessories.html">catalog_accessories</a></li>
			<li><a href="catalog_accessories_select.html">catalog_accessories_select</a></li>
			<li><a href="item_accessories_page.html">item_accessories_page</a></li>
		</ol>
	</div>
</body>

</html>