<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
	<link href="libs/nanoscroller/nanoscroller.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/header_styles.css" rel="stylesheet" type="text/css">
	<link href="css/main_styles.css" rel="stylesheet" type="text/css">
	<link href="css/footer_styles.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>
	<div class="wrapper accessories__item_page">
		<div class="mobile__menu nano">
			<div class="mobile__menu_wrap nano-content">
				<div class="mobile__menu_search">
					<form>
						<button type="submit"></button>
						<input type="text" placeholder="Поиск">
					</form>
				</div>
				<div class="mobile__menu_item">
					<a href="#">
						Главная
					</a>
				</div>
				<div class="mobile__menu_item">
					<a href="#">
						Каталог товаров
					</a>
				</div>
				<div class="mobile__menu_item">
					<div class="mobile__menu_item-head">
						Учетная запись
					</div>
					<a class="login" href="#">Войти</a> / <a class="registration" href="#">Зарегистрироваться</a>
				</div>
				<div class="mobile__menu_item">
					<div class="mobile__menu_item-head">
						User_Manao
					</div>
						<a href="#">Счёт</a>
						<a href="#">Общая информация</a>
						<a href="#">Корзина</a>
						<a href="#">История заказов</a>
						<a href="#">Адресная книга</a>
						<a href="#">Избранное</a>
						<a href="#">Подписки</a>
						<a href="#">Сообщения</a>
						<a href="#">Пригласить друга</a>
						<a href="#">Выйти</a>
				</div>
				<div class="mobile__menu_item">
					<div class="mobile__menu_item-head">
						Покупки
					</div>
					<a class="mobile__basket" href="#">Корзина пуста</a>
				</div>
				<div class="mobile__menu_item">
					<div class="mobile__menu_item-head">
						Покупки
					</div>
					<a class="mobile__basket" href="#">3 товара 500000руб</a>
				</div>
				<div class="mobile__menu_item info">
					<div class="mobile__menu_item-head">
						О XISTORE
					</div>
					<a href="#">Адреса магазинов</a>
					<a href="#">Доставка</a>
					<a href="#">Оплата</a>
					<a href="#">Гарантия</a>
					<a class="mobile__phone_num" href="tel:+375296792121">тел: +375 (29) 679 21 21</a>
					<a class="desctop__version" href="#">Полная версия сайта</a>
				</div>
				<div class="mobile__menu_socials">
					<div class="mobile__menu_socials-wrap">
						<a class="socials__link fb" href="#"></a>
						<a class="socials__link vk" href="#"></a>
						<a class="socials__link youtube" href="#"></a>
						<a class="socials__link twitter" href="#"></a>
						<a class="socials__link insta" href="#"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="header">
				<div class="container-fluid">
					<div class="header__wrap">
						<a class="menu__btn js-menu__btn" href="#"><span></span></a>
						<div class="header__right_block">
							<div class="header__logo">
								<a href="#"></a><!-- logo -->
							</div>
							<a class="search__btn js-search__btn" href="#"></a>
							<a class="basket__btn" href="#"><span class="quantity">3</span></a>
						</div>
					</div>
					<div class="header__search">
						<form>
							<button type="submit"></button>
							<input type="text" placeholder="Поиск">
						</form>
					</div>
				</div>
			</div>
			<div class="main">
				<div class="bread-crumbs">
					<div class="container-fluid">
						<a href="#">
							Главная
						</a>
						<a href="#">
							Аксессуары
						</a>
						<span>
							Redmi Note 4X
						</span>
					</div>
				</div>
				<a class="share" href="#"></a>
				<div class="workarea">
					<div class="container-fluid">
						<h1>Чехол для Xiaomi Redmi Note 4X / 4 Pro бампер пластиковый Nillkin</h1>
						<div class="accessories__product">
							<div class="item__smart_product-wrap">
								<div class="product__rating">
									<div class="rating__stars">
										<div class="rating__star star-full"></div>
										<div class="rating__star star-full"></div>
										<div class="rating__star star-full"></div>
										<div class="rating__star star-full"></div>
										<div class="rating__star star-half"></div>
									</div>
									<a class="rating__text" href="#">
										(3 отзыва)
									</a>
								</div>
								<div class="product__stickers">
									<span class="sale">
										Скидка 20%
									</span>
									<span class="novelty">
										Новинка
									</span>
									<span class="hit">
										Хит
									</span>
								</div>
								<div class="product__slider_wrap">
									<div class="product__slider" data-model="1">
										<div class="product__slider_item">
											<div class="product__slider_img">
												<img src="img/img-1-white.jpg">
											</div>
										</div>
										<div class="product__slider_item">
												<div class="product__slider_img">
													<img src="img/img-1-white.jpg">
												</div>
										</div>
									</div>
									<div class="product__slider" data-model="2">
										<div class="product__slider_item">
											<div class="product__slider_img">
												<img src="img/img-1-white.jpg">
											</div>
										</div>
										<div class="product__slider_item">
												<div class="product__slider_img">
													<img src="img/img-1-white.jpg">
												</div>
										</div>
									</div>
									<div class="product__slider" data-model="3">
										<div class="product__slider_item">
											<div class="product__slider_img">
												<img src="img/img-1-white.jpg">
											</div>
										</div>
										<div class="product__slider_item">
												<div class="product__slider_img">
													<img src="img/img-1-white.jpg">
												</div>
										</div>
									</div>
									<div class="product__slider" data-model="4">
										<div class="product__slider_item">
											<div class="product__slider_img">
												<img src="img/004.png">
											</div>
										</div>
										<div class="product__slider_item">
												<div class="product__slider_img">
													<img src="img/004.png">
												</div>
										</div>
									</div>
									<script>
										$(document).ready(function(){
											if($('.product__slider').length > 0)	{
												$('.product__slider').slick({
													infinite: true,
													dots: true,
													arrows: false
												});
											};
										});
									</script>
								</div>
								<div class="accessories__models_slider-wrap">
									<div class="accessories__models_slider-head">
										Выберите цвет
									</div>
									<div class="accessories__models_slider">
										<div class="accessories__models_item">
											<div class="accessories__models_img">
												<img src="img/002-01.jpg" data-model="1">
											</div>
										</div>
										<div class="accessories__models_item">
											<div class="accessories__models_img not-available">
												<img src="img/002-02.jpg" data-model="2">
											</div>
										</div>
										<div class="accessories__models_item">
											<div class="accessories__models_img not-available">
												<img src="img/002-03.jpg" data-model="3">
											</div>
										</div>
										<div class="accessories__models_item">
											<div class="accessories__models_img">
												<img src="img/002-04.jpg" data-model="4">
											</div>
										</div>
									</div>
									<script>
                                        $(document).ready(function(){
                                            var slideCount = 0;
                                            if($(".accessories__models_item").length <= 5) {
                                                $(".accessories__models_slider").width($(".accessories__models_item").length*67);
                                                slideCount = $(".accessories__models_item").length;
                                            } else {
                                                $(".accessories__models_slider").width(335);
                                                slideCount = 5;
                                            }
                                            if($('.accessories__models_slider').length > 0)	{
                                                $('.accessories__models_slider').slick({
                                                    slidesToShow: slideCount,
                                                    slidesToScroll: 1,
                                                    prevArrow: '<div class="slider__arrow_prev"></div>',
                                                    nextArrow: '<div class="slider__arrow_next"></div>',
                                                });
                                            };
                                        });
									</script>
								</div>
								<div class="product__price-old">
									24,00 руб.
								</div>
								<div class="product__price">
									19,20 руб.
								</div>
							</div>
						</div>
						<div class="purchase__block">
							<a class="accessories__favorites" href="#">
								В ИЗБРАННОЕ
							</a>
							<a class="in-basket-btn" href="#">
								В КОРЗИНУ
							</a>
							<div class="order-text">Акция! При покупке двух аксессуаров вы получаете бесплатную доставку по Минску, не зависимо от суммы заказа.
							</div>
						</div>
						<div class="product__tabs_block">
							<div class="product__tabs">
								<div class="product__tabs_item" data-tab="prod__description">
									Описание и фото
								</div>
								<div class="product__tabs_item" data-tab="prod__reviews">
									Отзывы
									<div class="product__rating">
										<div class="rating__stars">
											<div class="rating__star star-full"></div>
											<div class="rating__star star-full"></div>
											<div class="rating__star star-full"></div>
											<div class="rating__star star-full"></div>
											<div class="rating__star star-half"></div>
										</div>
										<a class="rating__text">
											(3 отзыва)
										</a>
									</div>
								</div>
							</div>
							<div class="product__tabs_content prod__description">
								<div class="prod__description_item">
									<div class="accessory__info">
										Чехол от известного производителя Nillkin выполненный в виде бампера.
										Пластик из которого он выполнен, почти не гнётся, однако очень прочный и устойчивый к царапинам.
										Чехол полностью повторяет форму телефона и надёжно крепится на нем.
										Со стороны экрана чехол немного выступает на доли миллиметра,
										поэтому вы можете класть телефон дисплеем вниз, не опасаясь повреждений и царапин экрана.
										В чехле предусмотрены все разъёмы под зарядное устройство и наушники.
									</div>
									<div class="accessory__gallery">
										<div class="accessory__gallery_item">
											<img src="img/acs_img1.jpg">
										</div>
										<div class="accessory__gallery_item">
											<img src="img/acs_img2.jpg">
										</div>
									</div>
								</div>
							</div>
							<div class="product__tabs_content prod__reviews">
								<div class="reviews__item_wrapper">
									<div class="reviews__item reviews__item_blue">
										<div class="reviews__item_user">
											<div class="reviews__item_user-img">
												<img src="img/user-avatar1.jpg">
											</div>
											<div class="reviews__item_user-info">
												<div class="product__rating">
													<div class="rating__stars">
														<div class="rating__star star-full"></div>
														<div class="rating__star star-full"></div>
														<div class="rating__star star-full"></div>
														<div class="rating__star star-full"></div>
														<div class="rating__star star-full"></div>
													</div>
												</div>
												<div class="reviews__item_date-block">
													<div class="reviews__item_name">Linda Greene</div>
													<div class="reviews__item_date">19/08/2015</div>
												</div>
											</div>
										</div>
										<div class="reviews__item_content">
											<div class="reviews__item_text">Мне нравится! Заказала 26 числа, 30 смартфон уже на руках. Ничего не тронуто, все заводские
												пленки на месте, даже пленку с коробки сохранили. Цена на момент заказа, оказалась дешевле чем
												на AliExpress. Так же порадовало наличие гарантийного талона, в котором указаны сервисные
												центры, куда можно обратиться по гарантии (12 мес.) и фирменного пакета. Крышку сразу
												поставила под дерево.
											</div>
											<div class="loaded__photo">
												<div class="loaded__photo_item">
													<img src="img/user-photo1.jpg" data-number="1">
												</div>
												<div class="loaded__photo_item">
													<img src="img/user-photo2.jpg" data-number="2">
												</div>
												<div class="loaded__photo_item">
													<img src="img/user-photo3.jpg" data-number="3">
												</div>
											</div>
											<!--<div class="loaded-photo-gallery">
												<div class="loaded-photo-close-btn">
												</div>
												<div class="loaded-photo-gallery-slider">
													<div class="loaded-photo-prev-btn">
													</div>
													<div class="loaded-photo-next-btn">
													</div>
													<div class="main-slide">
														<img src="img/photobig.png">
													</div>
												</div>
												<div class="loaded-photo-gallery-preview">
													<div class="preview-slide preview-slide-active">
														<a href="img/photosmall1.png" class="preview-slide-link">
															<img src="img/photosmall1.png" data-number="1">
														</a>
													</div>
													<div class="preview-slide">
														<a href="img/photosmall2.png" class="preview-slide-link">
															<img src="img/photosmall2.png" data-number="2">
														</a>
													</div>
													<div class="preview-slide">
														<a href="img/photosmall3.png" class="preview-slide-link">
															<img src="img/photosmall3.png" data-number="3">
														</a>
													</div>
												</div>
											</div>-->
										</div>
										<div class="reviews__item__reaction">
											<a class="otz_like" href="#">
												<span class="icon__thumb_up"></span>
												<span>87</span>
											</a>
											<div class="reviews__item_reaction-sep"></div>
											<a class="otz_dislike"  href="#">
												<span class="icon__thumb_down"></span>
												<span>17</span>
											</a>
										</div>
									</div>
									<div class="reviews__item reviews__item_orange">
										<div class="reviews__item_user">
											<div class="reviews__item_user-img">
												<img src="img/user-avatar2.jpg">
											</div>
											<div class="reviews__item_user-info">
												<div class="product__rating">
													<div class="rating__stars">
														<div class="rating__star star-full"></div>
														<div class="rating__star star-full"></div>
														<div class="rating__star star-full"></div>
														<div class="rating__star star-full"></div>
														<div class="rating__star star-full"></div>
													</div>
												</div>
												<div class="reviews__item_date-block">
													<div class="reviews__item_name">Serg Protas</div>
													<div class="reviews__item_date">12/08/2017</div>
												</div>
											</div>
										</div>
										<div class="reviews__item_content">
											<div class="reviews__item_text">Заказал себе комплект для умного дома, расставил датчики по дому.
												Доставили быстро, как и обещали за 5 дней. Ничего не тронуто, все заводские пленки на месте,
												даже пленку с коробки сохранили. Цена самая выгодная из того что смог найти в Москве.
												Так же порадовало наличие гарантийного талона, в котором указаны сервисные центры,
												куда можно обратиться по гарантии и фирменного пакета. Прилогаю фото основного модуля.
											</div>
											<div class="loaded__photo">
												<div class="loaded__photo_item">
													<img src="img/user-photo4.jpg" data-number="1">
												</div>
												<div class="loaded__photo_item">
													<img src="img/user-photo5.jpg" data-number="2">
												</div>
												<div class="loaded__photo_item">
													<img src="img/user-photo6.jpg" data-number="3">
												</div>
												<div class="loaded__photo_item">
													<img src="img/user-photo7.jpg" data-number="4">
												</div>
												<div class="loaded__photo_item">
													<img src="img/user-photo8.jpg" data-number="5">
												</div>
											</div>
											<!--<div class="loaded-photo-gallery">
												<div class="loaded-photo-close-btn">
												</div>
												<div class="loaded-photo-gallery-slider">
													<div class="loaded-photo-prev-btn">
													</div>
													<div class="loaded-photo-next-btn">
													</div>
													<div class="main-slide">
														<img src="img/photobig.png">
													</div>
												</div>
												<div class="loaded-photo-gallery-preview">
													<div class="preview-slide preview-slide-active">
														<a href="img/photosmall1.png" class="preview-slide-link">
															<img src="img/photosmall1.png" data-number="1">
														</a>
													</div>
													<div class="preview-slide">
														<a href="img/photosmall2.png" class="preview-slide-link">
															<img src="img/photosmall2.png" data-number="2">
														</a>
													</div>
													<div class="preview-slide">
														<a href="img/photosmall3.png" class="preview-slide-link">
															<img src="img/photosmall3.png" data-number="3">
														</a>
													</div>
												</div>
											</div>-->
										</div>
										<div class="reviews__item__reaction">
											<a class="otz_like" href="#">
												<span class="icon__thumb_up"></span>
												<span>91</span>
											</a>
											<div class="reviews__item_reaction-sep"></div>
											<a class="otz_dislike"  href="#">
												<span class="icon__thumb_down"></span>
												<span>12</span>
											</a>
										</div>
									</div>
									<div class="reviews__item reviews__item_green">
										<div class="reviews__item_user">
											<div class="reviews__item_user-img">
												<img src="img/user-avatar3.jpg">
											</div>
											<div class="reviews__item_user-info">
												<div class="product__rating">
													<div class="rating__stars">
														<div class="rating__star star-full"></div>
														<div class="rating__star star-full"></div>
														<div class="rating__star star-full"></div>
														<div class="rating__star"></div>
														<div class="rating__star"></div>
													</div>
												</div>
												<div class="reviews__item_date-block">
													<div class="reviews__item_name">Austin Reid</div>
													<div class="reviews__item_date">11/08/2017</div>
												</div>
											</div>
										</div>
										<div class="reviews__item_content">
											<div class="reviews__item_text">Где инструкция на русском языке, мне что китайский учить нужно.
												Доставили быстро, как и обещали за 5 дней. Ничего не тронуто, все заводские пленки на месте,
												даже пленку с коробки сохранили. Цена самая выгодная из того что смог найти в Москве.
												Так же порадовало наличие гарантийного талона, в котором указаны сервисные центры,
												куда можно обратиться по гарантии (12 мес.) и фирменного пакета.
											</div>
											<!--<div class="loaded-photo-gallery">
												<div class="loaded-photo-close-btn">
												</div>
												<div class="loaded-photo-gallery-slider">
													<div class="loaded-photo-prev-btn">
													</div>
													<div class="loaded-photo-next-btn">
													</div>
													<div class="main-slide">
														<img src="img/photobig.png">
													</div>
												</div>
												<div class="loaded-photo-gallery-preview">
													<div class="preview-slide preview-slide-active">
														<a href="img/photosmall1.png" class="preview-slide-link">
															<img src="img/photosmall1.png" data-number="1">
														</a>
													</div>
													<div class="preview-slide">
														<a href="img/photosmall2.png" class="preview-slide-link">
															<img src="img/photosmall2.png" data-number="2">
														</a>
													</div>
													<div class="preview-slide">
														<a href="img/photosmall3.png" class="preview-slide-link">
															<img src="img/photosmall3.png" data-number="3">
														</a>
													</div>
												</div>
											</div>-->
										</div>
										<div class="reviews__item__reaction">
											<a class="otz_like" href="#">
												<span class="icon__thumb_up"></span>
												<span>3</span>
											</a>
											<div class="reviews__item_reaction-sep"></div>
											<a class="otz_dislike"  href="#">
												<span class="icon__thumb_down"></span>
												<span>35</span>
											</a>
										</div>
										<div class="admin__answer">
											<div class="reviews__item_user">
												<div class="reviews__item_user-img">
													<img src="img/admin-avatar.jpg">
												</div>
												<div class="reviews__item_user-info">
													<div class="reviews__item_date-block">
														<div class="reviews__item_name">Поддержка xiStore</div>
														<div class="reviews__item_date">11/08/2017</div>
													</div>
												</div>
											</div>
											<div class="reviews__item_content">
												<div class="reviews__item_text">Спасибо что, воспользовались нашим сервисом, Остин.
													Производитель не комплектует устройства печатной инструкцией на русском языке,
													однако мы об этом позоботились, перевели инструкцию на русский язык и опубликовали
													её у нас на сайте в разделе «Инструкции». Если у Вас что-то не будет получаться,
													позвоните нам и мы вам обязательно поможем.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="delivery__info">
								<div class="delivery__info_item">
									<div class="delivery__info_head">
										Доставка
									</div>
									<div class="delivery__info_text">
										По Минску:<br>
										- заказ до 16:00 – сегодня<br>
										- заказ после 16:00 – на завтра<br>
										По Беларуси:<br>
										- от 2 до 4 рабочих дней<br>
									</div>
								</div>
								<div class="delivery__info_item">
									<div class="delivery__info_head">
										График работы
									</div>
									<div class="delivery__info_text">
										Колл-центр:<br>
										- ежедневно с 09:00 до 21:00<br>
										Магазины:<br>
										- Сурганова, 20 с 11:00 до 21:00<br>
										- ТРЦ GreenCity с 10:00 до 22:00<br>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer__top">
					<div class="container-fluid">
						<div class="footer__top_wrap">
							<a class="footer__phone_num" href="tel:+375296792121">
								+375 (29) <span class="bold">679 21 21</span>
							</a>
							<div class="footer__phone_note">
								Пн–Вс с 9:00 до 21:00
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="container-fluid">
						<div class="footer__socials">
							<a class="socials__link fb" href="#"></a>
							<a class="socials__link vk" href="#"></a>
							<a class="socials__link youtube" href="#"></a>
							<a class="socials__link twitter" href="#"></a>
							<a class="socials__link insta" href="#"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style="position: fixed; z-index: 1005; bottom: 0; right: 0; background: #fff; border: solid 1px #828286; width: 200px;">
		<a href="javascript:void(0);" style="float: right;background:#ccc; color:#000; padding: 5px 10px; text-decoration: none; font-size: 16px" onclick="$(this).parent().hide()">Close X</a>
		<style>
			#pages {
				padding: 10px 20px 0 50px; font-size: 18px;
			}
			#pages a {
				text-decoration: none;
			}
			#pages li {
				margin: 5px 0;
			} 	</style>
		<ol id="pages">
			<li><a href="index.html">index</a></li>
			<li><a href="catalog.html">catalog</a></li>
			<li><a href="catalog_smart.html">catalog_smart</a></li>
			<li><a href="item_smart_page.html">item_smart_page</a></li>
			<li><a href="catalog_accessories.html">catalog_accessories</a></li>
			<li><a href="catalog_accessories_select.html">catalog_accessories_select</a></li>
			<li><a href="item_accessories_page.html">item_accessories_page</a></li>
		</ol>
	</div>
	<script type="text/javascript" src="libs/slick/slick.min.js"></script>
	<script src="libs/nanoscroller/jquery.nanoscroller.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/header_scripts.js"></script>
</body>

</html>