<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
	<link href="libs/nanoscroller/nanoscroller.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="libs/photoswipe/photoswipe.css"><!-- 6 -->
	<link rel="stylesheet" href="libs/photoswipe/default-skin/default-skin.css"><!-- 6 -->
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/header_styles.css" rel="stylesheet" type="text/css">
	<link href="css/main_styles.css" rel="stylesheet" type="text/css">
	<link href="css/footer_styles.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="libs/slick/slick.min.js"></script>
	<script src="libs/nanoscroller/jquery.nanoscroller.min.js"></script>
	<script src="libs/photoswipe/photoswipe.min.js"></script><!-- 6 -->
	<script src="libs/photoswipe/photoswipe-ui-default.min.js"></script><!-- 6 -->
	<script src="js/main.js"></script>
	<script src="js/header_scripts.js"></script>
</head>

<body>
	<div class="wrapper item__smart">
		<div class="mobile__menu nano">
			<div class="mobile__menu_wrap nano-content">
				<div class="mobile__menu_search">
					<form>
						<button type="submit"></button>
						<input type="text" placeholder="Поиск">
					</form>
				</div>
				<div class="mobile__menu_item">
					<a href="#">
						Главная
					</a>
				</div>
				<div class="mobile__menu_item">
					<a href="#">
						Каталог товаров
					</a>
				</div>
				<div class="mobile__menu_item">
					<div class="mobile__menu_item-head">
						Учетная запись
					</div>
					<a class="login" href="#">Войти</a> / <a class="registration" href="#">Зарегистрироваться</a>
				</div>
				<div class="mobile__menu_item">
					<div class="mobile__menu_item-head">
						User_Manao
					</div>
						<a href="#">Счёт</a>
						<a href="#">Общая информация</a>
						<a href="#">Корзина</a>
						<a href="#">История заказов</a>
						<a href="#">Адресная книга</a>
						<a href="#">Избранное</a>
						<a href="#">Подписки</a>
						<a href="#">Сообщения</a>
						<a href="#">Пригласить друга</a>
						<a href="#">Выйти</a>
				</div>
				<div class="mobile__menu_item">
					<div class="mobile__menu_item-head">
						Покупки
					</div>
					<a class="mobile__basket" href="#">Корзина пуста</a>
				</div>
				<div class="mobile__menu_item">
					<div class="mobile__menu_item-head">
						Покупки
					</div>
					<a class="mobile__basket" href="#">3 товара 500000руб</a>
				</div>
				<div class="mobile__menu_item info">
					<div class="mobile__menu_item-head">
						О XISTORE
					</div>
					<a href="#">Адреса магазинов</a>
					<a href="#">Доставка</a>
					<a href="#">Оплата</a>
					<a href="#">Гарантия</a>
					<a class="mobile__phone_num" href="tel:+375296792121">тел: +375 (29) 679 21 21</a>
					<a class="desctop__version" href="#">Полная версия сайта</a>
				</div>
				<div class="mobile__menu_socials">
					<div class="mobile__menu_socials-wrap">
						<a class="socials__link fb" href="#"></a>
						<a class="socials__link vk" href="#"></a>
						<a class="socials__link youtube" href="#"></a>
						<a class="socials__link twitter" href="#"></a>
						<a class="socials__link insta" href="#"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="header">
				<div class="container-fluid">
					<div class="header__wrap">
						<a class="menu__btn js-menu__btn" href="#"><span></span></a>
						<div class="header__right_block">
							<div class="header__logo">
								<a href="#"></a><!-- logo -->
							</div>
							<a class="search__btn js-search__btn" href="#"></a>
							<a class="basket__btn" href="#"><span class="quantity">3</span></a>
						</div>
					</div>
					<div class="header__search">
						<form>
							<button type="submit"></button>
							<input type="text" placeholder="Поиск">
						</form>
					</div>
				</div>
			</div>
			<div class="main">
				<div class="bread-crumbs">
					<div class="container-fluid">
						<a href="#">
							Главная
						</a>
						<a href="#">
							Каталог товаров
						</a>
						<span>
							Телефоны
						</span>
					</div>
				</div>
				<a class="share" href="#"></a>
				<div class="workarea">
					<div class="container-fluid">
						<h1>Смартфон Xiaomi Redmi 4X</h1>
						<div class="item__smart_product">
							<div class="item__smart_product-wrap">
								<div class="product__rating">
									<div class="rating__stars">
										<div class="rating__star star-full"></div>
										<div class="rating__star star-full"></div>
										<div class="rating__star star-full"></div>
										<div class="rating__star star-full"></div>
										<div class="rating__star star-half"></div>
									</div>
									<a class="rating__text" href="#">
										(3 отзыва)
									</a>
								</div>
								<div class="product__stickers">
									<a class="sale" href="#" data-popup="sale__popup">
										Скидка 6%
									</a>
									<a class="halva" href="#" data-popup="halva__popup">
										Халва
									</a>
									<a class="purchase_card" href="#" data-popup="purchase__card_popup">
										Карта покупок
									</a>
									<a class="smart__card" href="#" data-popup="smart__card_popup">
										SMART карта
									</a>
									<a class="interest__free" href="#" data-popup="interest__free_popup">
										Рассрочка
									</a>
									<a class="credit" href="#" data-popup="credit__popup">
										Кредит
									</a>
								</div>

								<div class="slide_big">
								<div class="product__slider_wrap" id="slide_2701" style="display: none">
									<a class="favorites__btn js-favorites__btn" href="#"></a>
									<div class="product__slider">
										<div class="product__slider_item">
											<div class="product__slider_img">
												<img src="http://xistore.by/upload/iblock/390/3901686e718c0e9579f699fb0600b3e1.jpg">
											</div>
										</div>
										<div class="product__slider_item">
												<div class="product__slider_img">
													<img src="http://xistore.by/upload/iblock/390/3901686e718c0e9579f699fb0600b3e1.jpg">
												</div>
										</div>
										<div class="product__slider_item">
											<div class="product__slider_img">
												<img src="http://xistore.by/upload/iblock/390/3901686e718c0e9579f699fb0600b3e1.jpg">
												</div>
										</div>
									</div>

								</div>

								<div class="product__slider_wrap" id="slide_2685" style="display: none">
									<a class="favorites__btn js-favorites__btn" href="#"></a>
									<div class="product__slider">
										<div class="product__slider_item">
											<div class="product__slider_img">
												<img src="http://xistore.by/upload/iblock/390/3901686e718c0e9579f699fb0600b3e1.jpg">
											</div>
										</div>
										<div class="product__slider_item">
											<div class="product__slider_img">
												<img src="http://xistore.by/upload/iblock/390/3901686e718c0e9579f699fb0600b3e1.jpg">
											</div>
										</div>
									</div>
								</div>

								<div class="product__slider_wrap" id="slide_2169" style="display: none">
									<a class="favorites__btn js-favorites__btn" href="#"></a>
									<div class="product__slider">
										<div class="product__slider_item">
											<div class="product__slider_img">
												<img src="http://xistore.by/upload/iblock/390/3901686e718c0e9579f699fb0600b3e1.jpg">
											</div>
										</div>

									</div>
								</div>

								<div class="product__slider_wrap" id="slide_2175" style="display: none">
									<a class="favorites__btn js-favorites__btn" href="#"></a>
									<div class="product__slider">
										<div class="product__slider_item">
											<div class="product__slider_img">
												<img src="img/item-page-smart-r4x.png">
											</div>
										</div>
										<div class="product__slider_item">
											<div class="product__slider_img">
												<img src="img/item-page-smart-r4x.png">
											</div>
										</div>
										<div class="product__slider_item">
											<div class="product__slider_img">
												<img src="img/item-page-smart-r4x.png">
											</div>
										</div>
									</div>
								</div>

								<div class="product__slider_wrap" id="slide_2173" style="display: none">
									<a class="favorites__btn js-favorites__btn" href="#"></a>
									<div class="product__slider">
										<div class="product__slider_item">
											<div class="product__slider_img">
												<img src="img/item-page-smart-r4x.png">
											</div>
										</div>
										<div class="product__slider_item">
											<div class="product__slider_img">
												<img src="img/item-page-smart-r4x.png">
											</div>
										</div>
										<div class="product__slider_item">
											<div class="product__slider_img">
												<img src="img/item-page-smart-r4x.png">
											</div>
										</div>
									</div>
								</div>

								</div>
								<div class="product__slider_wrap-small">
									<div class="product__slider-small">
										<div class="product__slider_item">
											<div class="product__slider_img">
												<img src="img/item-page-smart-r4x.png">
											</div>
										</div>
										<div class="product__slider_item">
											<div class="product__slider_img">
												<img src="img/item-page-smart-r4x.png">
											</div>
										</div>
										<div class="product__slider_item">
											<div class="product__slider_img">
												<img src="img/item-page-smart-r4x.png">
											</div>
										</div>
									</div>

								</div>
								<script>
									$(document).ready(function(){
										if($('.product__slider-small').length > 0)	{
											$('.product__slider-small').slick({
												infinite: true,
												dots: true,
												arrows: false
											});
										};
									});
								</script>
								<script>
									$(document).ready(function(){
										if($('.product__slider').length > 0)	{
											$('.product__slider').slick({
												infinite: true,
												dots: true,
												arrows: false
											});
										};
									});
								</script>
								<div class="product__info">
									Экран 5 дюймов, до 32 Гб встроенной памяти, сканер отпечатков, аккумулятор 4100 мАч
								</div>
								<div class="product__price">
									235,00 - 358,00 руб.
								</div>
							</div>

							<div class="product__choice">
								<div class="product__choice_close">
									<a class="close_btn js-close_btn" href="#"></a>
									<span>Выбор конфигурации</span>
								</div>
								<div class="choice__item" data-prop="PROP_121">
									<div class="choice__item_head">
										Выберите цвет
									</div>
									<div class="choice__item_btns">
										<a href="#" data-prop_value="PROP_121_2">
											<img src="img/gold.png">
											<span>Золотой</span>
										</a>
										<a href="#"data-prop_value="PROP_121_5">
											<img src="img/black.png">
											<span>Чёрный</span>
										</a>
										<a href="#" data-prop_value="PROP_121_6">
											<img src="img/pink.png">
											<span>Розовый</span>
										</a>
										<a href="#" data-prop_value="PROP_121_4">
											<img src="img/pink.png">
											<span>Розовый 2222</span>
										</a>
									</div>
								</div>
								<div class="choice__item" data-prop="PROP_20">
									<div class="choice__item_head">
										Выберите объём оперативной памяти
									</div>
									<div class="choice__item_btns">
										<a href="#" data-prop_value="PROP_20_2">
											<span>3 Gb</span>
										</a>
										<a href="#" data-prop_value="PROP_20_3">
											<span>4 Gb</span>
										</a>
									</div>
								</div>
								<div class="choice__item" data-prop="PROP_21">
									<div class="choice__item_head">
										Выберите объём встроенной памяти
									</div>
									<div class="choice__item_btns">
										<a href="#" data-prop_value="PROP_21_5">
											<span>16 Gb</span>
										</a>
										<a href="#" data-prop_value="PROP_21_6">
											<span>32 Gb</span>
										</a>
										<a href="#" data-prop_value="PROP_21_7">
											<span>64 Gb</span>
										</a>
									</div>
								</div>
								<div class="product__quantity">
									<form>
										<div class="product__quantity_head">
											Количество
										</div>
										<div class="product__quantity_btn">
											<a class="product__minus js-product__minus" href="#">–</a>
											<input type="text" value="1">
											<a class="product__plus js-product__plus" href="#">+</a>
										</div>
									</form>
								</div>
							</div>
						</div>
						<script src="js/catalog_element.js"></script>
						<div class="purchase__block">
							<div class="purchase__block_top">
								<a class="config js-config" href="#">
									Конфигурация и цвет
								</a>
								<a class="select js-select" href="#">
									Выберите
								</a>
							</div>
							<div class="purchase__block_bottom">
								<a class="in-basket__btn js-in-basket__btn" href="#">
									В КОРЗИНУ
								</a>
								<a class="purchase__btn js-purchase__btn" href="#">
									КУПИТЬ
								</a>
								<a class="order__btn js-order__btn" href="#">
									ПОД ЗАКАЗ 7-10 ДНЕЙ, от 630,00 руб.
								</a>
								<div class="order-text">При онлайн-покупке смартфона Redmi 4X воспользуйтесь промо-кодом
									R4X-10 и получите скидку 10% на все аксессуары для Redmi 4X
								</div>
							</div>
						</div>
						<div class="product__tabs_block">
							<div class="product__tabs">
								<div class="product__tabs_item" data-tab="prod__description">
									Описание
								</div>
								<div class="product__tabs_item" data-tab="prod__characteristics">
									Характеристики
								</div>
								<div class="product__tabs_item" data-tab="prod__accessories">
									Аксессуары
								</div>
								<div class="product__tabs_item prod__reviews_anchor" data-tab="prod__reviews"><!-- 2 -->
									Отзывы
									<div class="product__rating">
										<div class="rating__stars">
											<div class="rating__star star-full"></div>
											<div class="rating__star star-full"></div>
											<div class="rating__star star-full"></div>
											<div class="rating__star star-full"></div>
											<div class="rating__star star-half"></div>
										</div>
										<a class="rating__text">
											(3 отзыва)
										</a>
									</div>
								</div>
								<div class="product__tabs_item" data-tab="prod__videoreview">
									Видеообзор
								</div>
								<div class="product__tabs_item" data-tab="prod__gallery">
									Галерея
								</div>
							</div>
							<div class="product__tabs_content prod__description">
								<div class="prod__description_item">
									<div class="description__item_head">
										Xiaomi Redmi 4X. Компактный смартфон с великолепной автономностью
									</div>
									<div class="description__item_text">
										Компактный корпус, который удобно лежит в руке.
										Емкая батарея на 4100 мАч обеспечивает отличную автономность.
										Яркий 5-дюймовый экран с разрешением HD. Мощный восьмиядерный процессор Qualcomm Snapdragon 435.
									</div>
								</div>
								<div class="prod__description_item">
									<div class="description__item_head">
										Автономность выше всяких похвал. До 18 дней работы в режиме ожидания
									</div>
									<div class="description__item_text">
										Инженеры компании Xiaomi провели большую работу над оптимизацией энергопотребления нового смартфона, и результат превзошел все ожидания.
										Небольшой размер экрана, емкая батарея, энергоэффективный процессор от Qualcomm,
										продвинутые алгоритмы экономии энергии – все это делает Redmi 4X одним из лучших телефонов по уровню автономной работы за всю историю Xiaomi.
										Гаджет может проработать до 18 дней в режиме ожидания.
										А при повседневном использовании смартфон может работать два дня без дополнительной подзарядки.
										И это еще не предел! Остальные технические характеристики устройства также на высоте.
									</div>
								</div>
							</div>
							<div class="product__tabs_content prod__characteristics">
								<div class="prod__characteristics_gallery">
									<div class="characteristics__slider_big">
										<div class="big__slider_item">
											<div class="big__slider_img">
												<img src="img/Gold-big.jpg">
											</div>
										</div>
										<div class="big__slider_item">
											<div class="big__slider_img">
												<img src="img/Gold-big.jpg">
											</div>
										</div>
										<div class="big__slider_item">
											<div class="big__slider_img">
												<img src="img/Gold-big.jpg">
											</div>
										</div>
									</div>
									<div class="characteristics__slider_small">
										<div class="small__slider_item">
											<div class="small__slider_img">
												<img src="img/gold-prew.jpg">
											</div>
										</div>
										<div class="small__slider_item">
											<div class="small__slider_img">
												<img src="img/Pink-prew.jpg">
											</div>
										</div>
										<div class="small__slider_item">
											<div class="small__slider_img">
												<img src="img/Black-prew.jpg">
											</div>
										</div>
									</div>
									<script>
                                        $(document).ready(function(){
                                            if($('.characteristics__slider_big').length > 0 && $('.characteristics__slider_small').length > 0)	{
                                                $('.characteristics__slider_big').slick({
                                                    slidesToShow: 1,
                                                    slidesToScroll: 1,
                                                    arrows: false,
                                                    fade: true,
                                                    asNavFor: '.characteristics__slider_small'
                                                });
                                                $('.characteristics__slider_small').slick({
                                                    slidesToShow: 3,
                                                    slidesToScroll: 1,
                                                    asNavFor: '.characteristics__slider_big',
                                                    focusOnSelect: true,
                                                    arrows: false,
                                                });
                                            };
                                        });
									</script>
								</div>
								<div class="prod__characteristics_item">
									<div class="prod__characteristics_head">
										КРАТКИЕ ХАРАКТЕРИСТИКИ
									</div>
									<div class="prod__characteristics_text">
										<p>
											Дисплей 5 дюймов 1280 x 720<br>
											Процессор Qualcomm Snapdragon 435<br>
											Сканер отпечатка пальцев<br>
											Камера 13 Мп<br>
											Аккумулятор 4100 мАч (номинальная ёмкость)<br>
											Sim-слот для карт памяти Micro-SD
										</p>
										<p>
											Высота 139.24 мм<br>
											Толщина 8.65 мм
										</p>
										<p>
											Ширина 69.96 мм<br>
											Вес 150 г
										</p>
									</div>
								</div>
								<div class="prod__characteristics_item">
									<div class="prod__characteristics_head">
										ОСНОВНАЯ КАМЕРА
									</div>
									<div class="prod__characteristics_text">
										<p>
											13 Мп фотокамера с фазовым автофокусом<br>
											Апертура f/2.0, 5 линз<br>
											Запись видео в FHD 1080<br>
											Светодиодная вспышка<br>
											Технология улучшения ночных снимков<br>
											Режим панорамы<br>
											Режим серийной съемки<br>
											Распознавание лиц<br>
											Режим серийной съемки
										</p>
									</div>
								</div>
							</div>
							<div class="product__tabs_content prod__accessories">
								<div class="prod__accessories_left">
									<div class="prod__accessories_item">
										<div class="marking__tags">
											<div class="marking__tags_item sale">
												Скидка 20%
											</div>
										</div>
										<div class="accessories__item_img">
											<a href="#">
												<img src="img/001.jpg">
											</a>
										</div>
										<div class="accessories__item_slider">
											<div class="accessories__slide">
												<div class="accessories__slide_img">
													<img src="img/001-01.png" data-src="img/001-01.png">
												</div>
											</div>
											<div class="accessories__slide">
												<div class="accessories__slide_img not-available">
													<img src="img/001-02.png" data-src="img/001-02.png">
												</div>
											</div>
											<div class="accessories__slide">
												<div class="accessories__slide_img">
													<img src="img/001-03.png" data-src="img/001-03.png">
												</div>
											</div>
										</div>
										<script>
                                            $(document).ready(function(){
                                                var slideCount = 0;
                                                if($(".accessories__slide").length <= 5) {
                                                    $(".accessories__item_slider").width($(".accessories__slide").length*26);
                                                    slideCount = $(".accessories__slide").length;
                                                } else {
                                                    $(".accessories__item_slider").width(130);
                                                    slideCount = 5;
                                                }
                                                if($('.accessories__item_slider').length > 0)	{
                                                    $('.accessories__item_slider').slick({
                                                        slidesToShow: slideCount,
                                                        slidesToScroll: 1,
                                                        prevArrow: '<div class="slider__arrow_prev"></div>',
                                                        nextArrow: '<div class="slider__arrow_next"></div>',
                                                    });
                                                };
                                            });
										</script>
										<a class="accessories__item_name" href="#">
											Чехол для Redmi Note 4X бампер JZZS Brush
										</a>
										<div class="accessories__item_price">
											19,20 руб.
										</div>
										<div class="accessories__item_btns">
											<a class="accessories__favorites_btn js-favorites__btn" href="#"></a>
											<a class="accessories__basket__btn" href="#"></a>
										</div>
									</div>
									<div class="prod__accessories_item">
										<div class="marking__tags">
											<div class="marking__tags_item hit">
												Хит
											</div>
										</div>
										<div class="accessories__item_img">
											<a href="#">
												<img src="img/003.png">
											</a>
										</div>
										<a class="accessories__item_name" href="#">
											Стекло противоударное для Xiaomi Redmi Note 4X / 4 Pro
										</a>
										<div class="accessories__item_price">
											15,00 руб.
										</div>
										<div class="accessories__item_btns">
											<a class="accessories__favorites_btn js-favorites__btn" href="#"></a>
											<a class="accessories__basket__btn" href="#"></a>
										</div>
									</div>
									<div class="prod__accessories_item">
										<div class="accessories__item_img">
											<a href="#">
												<img src="img/005.png">
											</a>
										</div>
										<div class="accessories__item_slider">
											<div class="accessories__slide">
												<div class="accessories__slide_img">
													<img src="img/005-1.png" data-src="img/005-1.png">
												</div>
											</div>
											<div class="accessories__slide">
												<div class="accessories__slide_img not-available">
													<img src="img/005-02.png" data-src="img/005-02.png">
												</div>
											</div>
										</div>
										<a class="accessories__item_name" href="#">
											Силиконовый чехол для Xiaomi Redmi Note 4X / 4 Pro
										</a>
										<div class="accessories__item_price">
											12,00 руб.
										</div>
										<div class="accessories__item_btns">
											<a class="accessories__favorites_btn js-favorites__btn" href="#"></a>
											<a class="accessories__basket__btn" href="#"></a>
										</div>
									</div>
								</div>
								<div class="prod__accessories_right">
									<div class="prod__accessories_item">
										<div class="marking__tags">
											<div class="marking__tags_item novelty">
												Новинка
											</div>
										</div>
										<div class="accessories__item_img">
											<a href="#">
												<img src="img/002.png">
											</a>
										</div>
										<div class="accessories__item_slider">
											<div class="accessories__slide">
												<div class="accessories__slide_img">
													<img src="img/002-01.png" data-src="img/002-01.png">
												</div>
											</div>
											<div class="accessories__slide">
												<div class="accessories__slide_img not-available">
													<img src="img/002-02.png" data-src="img/002-02.png">
												</div>
											</div>
											<div class="accessories__slide">
												<div class="accessories__slide_img not-available">
													<img src="img/002-03.png" data-src="img/002-03.png">
												</div>
											</div>
											<div class="accessories__slide">
												<div class="accessories__slide_img">
													<img src="img/002-04.png" data-src="img/002-04.png">
												</div>
											</div>
										</div>
										<a class="accessories__item_name" href="#">
											Чехол для Xiaomi Redmi Note 4X / 4 Pro бампер пластиковый Nillkin
										</a>
										<div class="accessories__item_price">
											25,00 руб.
										</div>
										<div class="accessories__item_btns">
											<a class="accessories__favorites_btn js-favorites__btn" href="#"></a>
											<a class="accessories__basket__btn" href="#"></a>
										</div>
									</div>
									<div class="prod__accessories_item">
										<div class="marking__tags">
										</div>
										<div class="accessories__item_img">
											<a href="#">
												<img src="img/004.png">
											</a>
										</div>
										<div class="accessories__item_slider">
											<div class="accessories__slide">
												<div class="accessories__slide_img">
													<img src="img/004-1.png" data-src="img/004-1.png">
												</div>
											</div>
											<div class="accessories__slide">
												<div class="accessories__slide_img">
													<img src="img/004-2.png" data-src="img/004-2.png">
												</div>
											</div>
											<div class="accessories__slide">
												<div class="accessories__slide_img">
													<img src="img/004-03.png" data-src="img/004-03.png">
												</div>
											</div>
											<div class="accessories__slide">
												<div class="accessories__slide_img not-available">
													<img src="img/004-4.png" data-src="img/004-4.png">
												</div>
											</div>
											<div class="accessories__slide">
												<div class="accessories__slide_img">
													<img src="img/004-03.png" data-src="img/004-03.png">
												</div>
											</div>
											<div class="accessories__slide">
												<div class="accessories__slide_img not-available">
													<img src="img/004-4.png" data-src="img/004-4.png">
												</div>
											</div>
										</div>
										<a class="accessories__item_name" href="#">
											Силиконовый чехол для Xiaomi Redmi Note 4X / 4 Pro Experts
										</a>
										<div class="accessories__item_price">
											15,00 руб.
										</div>
										<div class="accessories__item_btns">
											<a class="accessories__favorites_btn js-favorites__btn" href="#"></a>
											<a class="accessories__basket__btn" href="#"></a>
										</div>
									</div>
									<div class="prod__accessories_item">
										<div class="accessories__item_img">
											<a href="#">
												<img src="img/006.png">
											</a>
										</div>
										<div class="accessories__item_slider">
											<div class="accessories__slide">
												<div class="accessories__slide_img">
													<img src="img/006-01.png" data-src="img/002-01.png">
												</div>
											</div>
											<div class="accessories__slide">
												<div class="accessories__slide_img">
													<img src="img/006-02.png" data-src="img/002-02.png">
												</div>
											</div>
											<div class="accessories__slide">
												<div class="accessories__slide_img not-available">
													<img src="img/006-03.png" data-src="img/002-03.png">
												</div>
											</div>
											<div class="accessories__slide">
												<div class="accessories__slide_img">
													<img src="img/006-04.png" data-src="img/002-04.png">
												</div>
											</div>
										</div>
										<a class="accessories__item_name" href="#">
											Чехол для Xiaomi Redmi Note 4X / 4 Pro книжкой Experts
										</a>
										<div class="accessories__item_price">
											20,00 руб.
										</div>
										<div class="accessories__item_btns">
											<a class="accessories__favorites_btn js-favorites__btn" href="#"></a>
											<a class="accessories__basket__btn" href="#"></a>
										</div>
									</div>
								</div>
							</div>
							<div class="product__tabs_content prod__reviews">
								<div class="reviews__item_wrapper">
									<div class="reviews__form">
										<div class="reviews__form_head">
											Отзывы о Redmi 4X
										</div>
										<a href="#" class="add-review__btn">
											ДОБАВИТЬ ОТЗЫВ
										</a>
										<form name="rv-form">
											<div class="reviews__form_item">
												<div class="reviews__form_user-img">
													<img src="img/user-avatar.jpg">
												</div>
												<textarea placeholder="Оставьте свой отзыв о товаре…" name="review-text"></textarea>
												<input id="reviews__form_photo" type="file" multiple="" hidden="">
												<label class="add-photo" for="reviews__form_photo"></label>
											</div>
											<div class="upload-error_message">Количество изображений не должно превышать 5, а их общий размер не более 30МБ</div>
											<div class="reviews__form_rating">
												<div class="rating__stars">
													<div class="rating__star"></div>
													<div class="rating__star"></div>
													<div class="rating__star"></div>
													<div class="rating__star"></div>
													<div class="rating__star"></div>
												</div>
												<input type="hidden" value="0" name="product-rating">
											</div>
											<button type="submit" class="reviews__form_btn">ОПУБЛИКОВАТЬ ОТЗЫВ</button>
										</form>
									</div><!-- 5 -->
									<div class="reviews__form reviews__form_guest">
										<div class="reviews__form_head">
											Отзывы о Redmi 4X
										</div>
										<a href="#" class="add-review__btn">
											ДОБАВИТЬ ОТЗЫВ
										</a>
										<form name="rv-form">
											<div class="reviews__form_item">
												<div class="reviews__form_user-img">
													<img src="img/user-avatar.jpg">
												</div>
												<input type="text" name="guest-name" placeholder="Ваше имя">
												<textarea placeholder="Оставьте свой отзыв о товаре…" name="review-text"></textarea>
												<input id="reviews__form_photo1" type="file" multiple="" hidden="">
												<label class="add-photo" for="reviews__form_photo1"></label>
											</div>
											<div class="upload-error_message">Количество изображений не должно превышать 5, а их общий размер не более 30МБ</div>
											<div class="reviews__form_rating">
												<div class="rating__stars">
													<div class="rating__star"></div>
													<div class="rating__star"></div>
													<div class="rating__star"></div>
													<div class="rating__star"></div>
													<div class="rating__star"></div>
												</div>
												<input type="hidden" value="0" name="product-rating">
											</div>
											<div class="reviews-form-captcha">
												<img src="img/reCAPTCHA.png">
											</div>
											<div class="captcha-error_message">Не подтверждена Captcha</div>
											<button type="submit" class="reviews__form_btn">ОПУБЛИКОВАТЬ ОТЗЫВ</button>
										</form>
									</div><!-- 5 -->
									<div class="reviews__item reviews__item_blue">
										<div class="reviews__item_user">
											<div class="reviews__item_user-img">
												<img src="img/user-avatar1.jpg">
											</div>
											<div class="reviews__item_user-info">
												<div class="product__rating">
													<div class="rating__stars">
														<div class="rating__star star-full"></div>
														<div class="rating__star star-full"></div>
														<div class="rating__star star-full"></div>
														<div class="rating__star star-full"></div>
														<div class="rating__star star-full"></div>
													</div>
												</div>
												<div class="reviews__item_date-block">
													<div class="reviews__item_name">Linda Greene</div>
													<div class="reviews__item_date">19/08/2015</div>
												</div>
											</div>
										</div>
										<div class="reviews__item_content">
											<div class="reviews__item_text">Мне нравится! Заказала 26 числа, 30 смартфон уже на руках. Ничего не тронуто, все заводские
												пленки на месте, даже пленку с коробки сохранили. Цена на момент заказа, оказалась дешевле чем
												на AliExpress. Так же порадовало наличие гарантийного талона, в котором указаны сервисные
												центры, куда можно обратиться по гарантии (12 мес.) и фирменного пакета. Крышку сразу
												поставила под дерево.
											</div>
											<div class="loaded__photo"><!-- 6 -->
												<a href="img/user-photo1.jpg" class="loaded__photo_item " data-size="600x600">
													<img src="img/user-photo1.jpg">
												</a>
												<a href="img/user-photo2.jpg" class="loaded__photo_item" data-size="1600x1600">
													<img src="img/user-photo2.jpg">
												</a>
												<a href="img/user-photo3.jpg" class="loaded__photo_item" data-size="1600x1600">
													<img src="img/user-photo3.jpg">
												</a>
											</div>
											<!--<div class="loaded-photo-gallery">
												<div class="loaded-photo-close-btn">
												</div>
												<div class="loaded-photo-gallery-slider">
													<div class="loaded-photo-prev-btn">
													</div>
													<div class="loaded-photo-next-btn">
													</div>
													<div class="main-slide">
														<img src="img/photobig.png">
													</div>
												</div>
												<div class="loaded-photo-gallery-preview">
													<div class="preview-slide preview-slide-active">
														<a href="img/photosmall1.png" class="preview-slide-link">
															<img src="img/photosmall1.png" data-number="1">
														</a>
													</div>
													<div class="preview-slide">
														<a href="img/photosmall2.png" class="preview-slide-link">
															<img src="img/photosmall2.png" data-number="2">
														</a>
													</div>
													<div class="preview-slide">
														<a href="img/photosmall3.png" class="preview-slide-link">
															<img src="img/photosmall3.png" data-number="3">
														</a>
													</div>
												</div>
											</div>-->
										</div>
										<div class="reviews__item__reaction">
											<a class="otz_like" href="#">
												<span class="icon__thumb_up"></span>
												<span>87</span>
											</a>
											<div class="reviews__item_reaction-sep"></div>
											<a class="otz_dislike"  href="#">
												<span class="icon__thumb_down"></span>
												<span>17</span>
											</a>
										</div>
									</div>
									<div class="reviews__item reviews__item_orange">
										<div class="reviews__item_user">
											<div class="reviews__item_user-img">
												<img src="img/user-avatar2.jpg">
											</div>
											<div class="reviews__item_user-info">
												<div class="product__rating">
													<div class="rating__stars">
														<div class="rating__star star-full"></div>
														<div class="rating__star star-full"></div>
														<div class="rating__star star-full"></div>
														<div class="rating__star star-full"></div>
														<div class="rating__star star-full"></div>
													</div>
												</div>
												<div class="reviews__item_date-block">
													<div class="reviews__item_name">Serg Protas</div>
													<div class="reviews__item_date">12/08/2017</div>
												</div>
											</div>
										</div>
										<div class="reviews__item_content">
											<div class="reviews__item_text">Заказал себе комплект для умного дома, расставил датчики по дому.
												Доставили быстро, как и обещали за 5 дней. Ничего не тронуто, все заводские пленки на месте,
												даже пленку с коробки сохранили. Цена самая выгодная из того что смог найти в Москве.
												Так же порадовало наличие гарантийного талона, в котором указаны сервисные центры,
												куда можно обратиться по гарантии и фирменного пакета. Прилогаю фото основного модуля.
											</div>
											<div class="loaded__photo">
												<a href="img/user-photo4.jpg"  class="loaded__photo_item" data-size="1600x1600">
													<img src="img/user-photo4.jpg" data-number="1">
												</a>
												<a href="img/user-photo5.jpg" class="loaded__photo_item" data-size="1600x1600">
													<img src="img/user-photo5.jpg">
												</a>
												<a href="img/user-photo6.jpg" class="loaded__photo_item" data-size="1600x1600">
													<img src="img/user-photo6.jpg">
												</a>
												<a href="img/user-photo7.jpg" class="loaded__photo_item" data-size="1600x1600">
													<img src="img/user-photo7.jpg">
												</a>
												<a href="img/user-photo8.jpg" class="loaded__photo_item" data-size="1600x1600">
													<img src="img/user-photo8.jpg">
												</a>
											</div>
											<!--<div class="loaded-photo-gallery">
												<div class="loaded-photo-close-btn">
												</div>
												<div class="loaded-photo-gallery-slider">
													<div class="loaded-photo-prev-btn">
													</div>
													<div class="loaded-photo-next-btn">
													</div>
													<div class="main-slide">
														<img src="img/photobig.png">
													</div>
												</div>
												<div class="loaded-photo-gallery-preview">
													<div class="preview-slide preview-slide-active">
														<a href="img/photosmall1.png" class="preview-slide-link">
															<img src="img/photosmall1.png" data-number="1">
														</a>
													</div>
													<div class="preview-slide">
														<a href="img/photosmall2.png" class="preview-slide-link">
															<img src="img/photosmall2.png" data-number="2">
														</a>
													</div>
													<div class="preview-slide">
														<a href="img/photosmall3.png" class="preview-slide-link">
															<img src="img/photosmall3.png" data-number="3">
														</a>
													</div>
												</div>
											</div>-->
										</div>
										<div class="reviews__item__reaction">
											<a class="otz_like" href="#">
												<span class="icon__thumb_up"></span>
												<span>91</span>
											</a>
											<div class="reviews__item_reaction-sep"></div>
											<a class="otz_dislike"  href="#">
												<span class="icon__thumb_down"></span>
												<span>12</span>
											</a>
										</div>
									</div>
									<div class="reviews__item reviews__item_green">
										<div class="reviews__item_user">
											<div class="reviews__item_user-img">
												<img src="img/user-avatar3.jpg">
											</div>
											<div class="reviews__item_user-info">
												<div class="product__rating">
													<div class="rating__stars">
														<div class="rating__star star-full"></div>
														<div class="rating__star star-full"></div>
														<div class="rating__star star-full"></div>
														<div class="rating__star"></div>
														<div class="rating__star"></div>
													</div>
												</div>
												<div class="reviews__item_date-block">
													<div class="reviews__item_name">Austin Reid</div>
													<div class="reviews__item_date">11/08/2017</div>
												</div>
											</div>
										</div>
										<div class="reviews__item_content">
											<div class="reviews__item_text">Где инструкция на русском языке, мне что китайский учить нужно.
												Доставили быстро, как и обещали за 5 дней. Ничего не тронуто, все заводские пленки на месте,
												даже пленку с коробки сохранили. Цена самая выгодная из того что смог найти в Москве.
												Так же порадовало наличие гарантийного талона, в котором указаны сервисные центры,
												куда можно обратиться по гарантии (12 мес.) и фирменного пакета.
											</div>
											<!--<div class="loaded-photo-gallery">
												<div class="loaded-photo-close-btn">
												</div>
												<div class="loaded-photo-gallery-slider">
													<div class="loaded-photo-prev-btn">
													</div>
													<div class="loaded-photo-next-btn">
													</div>
													<div class="main-slide">
														<img src="img/photobig.png">
													</div>
												</div>
												<div class="loaded-photo-gallery-preview">
													<div class="preview-slide preview-slide-active">
														<a href="img/photosmall1.png" class="preview-slide-link">
															<img src="img/photosmall1.png" data-number="1">
														</a>
													</div>
													<div class="preview-slide">
														<a href="img/photosmall2.png" class="preview-slide-link">
															<img src="img/photosmall2.png" data-number="2">
														</a>
													</div>
													<div class="preview-slide">
														<a href="img/photosmall3.png" class="preview-slide-link">
															<img src="img/photosmall3.png" data-number="3">
														</a>
													</div>
												</div>
											</div>-->
										</div>
										<div class="reviews__item__reaction">
											<a class="otz_like" href="#">
												<span class="icon__thumb_up"></span>
												<span>3</span>
											</a>
											<div class="reviews__item_reaction-sep"></div>
											<a class="otz_dislike"  href="#">
												<span class="icon__thumb_down"></span>
												<span>35</span>
											</a>
										</div>
										<div class="admin__answer">
											<div class="reviews__item_user">
												<div class="reviews__item_user-img">
													<img src="img/admin-avatar.jpg">
												</div>
												<div class="reviews__item_user-info">
													<div class="reviews__item_date-block">
														<div class="reviews__item_name">Поддержка xiStore</div>
														<div class="reviews__item_date">11/08/2017</div>
													</div>
												</div>
											</div>
											<div class="reviews__item_content">
												<div class="reviews__item_text">Спасибо что, воспользовались нашим сервисом, Остин.
													Производитель не комплектует устройства печатной инструкцией на русском языке,
													однако мы об этом позоботились, перевели инструкцию на русский язык и опубликовали
													её у нас на сайте в разделе «Инструкции». Если у Вас что-то не будет получаться,
													позвоните нам и мы вам обязательно поможем.
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="reviews__pagination">
									<a class="show-more__btn" href="#">
										Показать еще
									</a>
									<div class="reviews__pagination_wrap">
										<a class="reviews__pagination_prev active" href="#"></a>
										<a class="reviews__pagination_link" href="#">1/9</a>
										<a class="reviews__pagination_next" href="#"></a>
										<div class="reviews__pagination_menu nano">
											<div class="nano-content">
												<a class="reviews__page_link" href="#">9</a>
												<a class="reviews__page_link" href="#">8</a>
												<a class="reviews__page_link active" href="#">7</a>
												<a class="reviews__page_link" href="#">6</a>
												<a class="reviews__page_link" href="#">5</a>
												<a class="reviews__page_link" href="#">4</a>
												<a class="reviews__page_link" href="#">3</a>
												<a class="reviews__page_link" href="#">2</a>
												<a class="reviews__page_link active" href="#">1</a>
											</div>
										</div>
									</div>
								</div><!-- 5 -->
							</div>
							<div class="product__tabs_content prod__videoreview">
								<div class="video__block">
									<iframe width="100%" src="https://www.youtube.com/embed/FVNuV3fOYQU?ecver=1" frameborder="0" allowfullscreen=""></iframe>
								</div>
							</div>
							<div class="product__tabs_content prod__gallery">
								<div class="gallery__block">
									<div class="gallery__item">
										<img src="img/img-01.jpg">
									</div>
									<div class="gallery__item">
										<img src="img/img-02.jpg">
									</div>
									<div class="gallery__item">
										<img src="img/img-03.jpg">
									</div>
									<div class="gallery__item">
										<img src="img/img-04.jpg">
									</div>
									<div class="gallery__item">
										<img src="img/img-05.jpg">
									</div>
									<div class="gallery__item">
										<img src="img/img-06.jpg">
									</div>
								</div>
							</div>
						</div>
						<div class="delivery__info">
							<div class="delivery__info_item">
								<div class="delivery__info_head">
									Доставка
								</div>
								<div class="delivery__info_text">
									По Минску:<br>
									- заказ до 16:00 – сегодня<br>
									- заказ после 16:00 – на завтра<br>
									По Беларуси:<br>
									- от 2 до 4 рабочих дней<br>
								</div>
							</div>
							<div class="delivery__info_item">
								<div class="delivery__info_head">
									График работы
								</div>
								<div class="delivery__info_text">
									Колл-центр:<br>
									- ежедневно с 09:00 до 21:00<br>
									Магазины:<br>
									- Сурганова, 20 с 11:00 до 21:00<br>
									- ТРЦ GreenCity с 10:00 до 22:00<br>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="sale__popup stickers__popup">
				<div class="sale__popup_head">Условия предоставления скидки</div>
				– Скидка предоставляется при единоразовой оплате за
				товар и при покупке в кредит
				<br> – Скидка не предоставляется при оплате картами рассрочки
				«Халва», «Халва Плюс», «SMART-карта», «Карта покупок» и
				другими
				<br> – Скидка не предоставляется при оплате «Халва-онлайн»
				<br> – Скидки не суммируются, сайт по умолчанию применяет
				более выгодную для клиента скидку
				<a href="#" class="close__btn js-close__btn">Закрыть</a>
			</div>
			<div class="halva__popup stickers__popup">
				<div class="popup__content_top">
					<div class="popup__img">
						<img src="img/1f290165b4f6ddb2274ef57719d76913.png">
					</div>
					<div class="popup__text">
						<div class="popup__text_head">
							«Халва»
						</div>
						<div class="popup__info">
							<p class="popup__paragraph">Вы можете оплатить покупку картой рассрочки «Халва» на <strong>2 месяца</strong>.</p>
							<p class="popup__paragraph">Ежемесячный платеж составит – <span>222,50 руб.</span></p>
						</div>
					</div>
				</div>
				<div class="popup__content_bottom">
					<div class="popup__text_head">
						Как расчитаться картой «Халва»
					</div>
					<div>
						<p class="popup__paragraph"><strong>При покупке через интернет-магазин </strong></p>
						<p class="popup__paragraph">— Рассчитаться с помощью карты рассрочки «Халва» при покупке с доставкой <strong>по городу Минску</strong> можно выбрав способ оплаты Карта «Халва». При оформлении заказа по телефону обязательно предупредите менеджера, что Вы будете рассчитываться картой «Халва», что бы курьер к Вам приехал с терминалом. </p>
						<p class="popup__paragraph">— Рассчитаться с помощью карты рассрочки «Халва» можно через интернет, для этого необходимо выбрать способ оплаты «Халва» онлайн, этот вариант оплаты подходит иногородним клиентам, которые хотят оплатить покупку картой рассрочки «Халва». В данном случае оплата производится через интернет в режиме реального времени непосредственно после оформления заказа.
						</p><p class="popup__paragraph">— Если вы осуществляете самовывоз, оплату необходимо будет совершить через терминал фирменного магазина на ул. Сурганова, 20. </p>
						<p class="popup__paragraph"><strong>При покупке в фирменном магазине </strong></p>
						<p class="popup__paragraph">— Оплату картами «Халва» и «Халва+» можно совершить через терминал в фирменном магазине на ул. Сурганова, 20.</p>
						<div class="popup__info">*При оплате картами «Халва» и «Халва+» скидки по дисконтным картам не распространяются. <br>
							**При оплате картами «Халва» и «Халва+» скидки и прочие акционные предложения не действуют.</div>
					</div>
				</div>
				<a href="#" class="close__btn js-close__btn">Закрыть</a>
			</div>
			<div class="purchase__card_popup stickers__popup">
				<div class="popup__content_top">
					<div class="popup__img">
						<img src="img/8c6e75515bb1b428b0e88dc31d799ebb.png">
					</div>
					<div class="popup__text">
						<div class="popup__text_head">
							«Карта покупок»
						</div>
						<div class="popup__info">
							<p class="popup__paragraph">Вы можете оплатить покупку картой рассрочки «Карта Покупок» на <strong>3 месяца</strong>.</p>
							<p class="popup__paragraph">Ежемесячный платеж составит – <span>114,00 руб.</span></p>
						</div>
					</div>
				</div>
				<div class="popup__content_bottom">
					<div class="popup__text_head">
						Как расчитаться картой «Карта покупок»
					</div>
					<div>
						<p class="popup__paragraph"><strong>При покупке через интернет-магазин </strong></p>
						<p class="popup__paragraph">— Вы можете оплатить покупку картой рассрочки «Карта покупок» при доставке только <strong>по городу Минску</strong>, сообщите выбранный способ оплаты во время заказа, и курьер приедет к вам с терминалом. </p>
						<p class="popup__paragraph">— Если вы осуществляете самовывоз, оплату необходимо будет совершить через терминал фирменного магазина на ул. Сурганова, 20.</p>
						<p class="popup__paragraph"><strong>При покупке в фирменном магазине </strong></p>
						<p class="popup__paragraph">— Оплату картой «Карта покупок» можно совершить через терминал в фирменном магазине на ул. Сурганова, 20.</p>
						<div class="popup__info">*При оплате картой «Карта покупок» скидки по дисконтным картам не распространяются. <br>
							**При оплате картой «Карта покупок» скидки по дисконтным картам не распространяются.</div>
					</div>
				</div>
				<a href="#" class="close__btn js-close__btn">Закрыть</a>
			</div>
			<div class="smart__card_popup stickers__popup">
				<div class="popup__content_top">
					<div class="popup__img">
						<img src="img/95502f1d8c00ff39e7aeeda74248f993.png">
					</div>
					<div class="popup__text">
						<div class="popup__text_head">
							«SMART карта»
						</div>
						<div class="popup__info">
							<p class="popup__paragraph">Вы можете оплатить покупку картой рассрочки «Карта Покупок» на <strong>3 месяца</strong>.</p>
							<p class="popup__paragraph">Ежемесячный платеж составит – <span>114,00 руб.</span></p>
						</div>
					</div>
				</div>
				<div class="popup__content_bottom">
					<div class="popup__text_head">
						Как расчитаться картой «SMART карта»
					</div>
					<div>
						<p class="popup__paragraph"><strong>При покупке через интернет-магазин </strong></p>
						<p class="popup__paragraph">— Вы можете оплатить покупку картой рассрочки «SMART карта» при доставке только <strong>по городу Минску</strong>, сообщите выбранный способ оплаты во время заказа, и курьер приедет к вам с терминалом. </p>
						<p class="popup__paragraph">— Если вы осуществляете самовывоз, оплату необходимо будет совершить через терминал фирменного магазина на ул. Сурганова, 20.</p>
						<p class="popup__paragraph"><strong>При покупке в фирменном магазине </strong></p>
						<p class="popup__paragraph">— Оплату картой «SMART карта» можно совершить через терминал в фирменном магазине на ул. Сурганова, 20.</p>
						<div class="popup__info">*При оплате картой «SMART карта» скидки по дисконтным картам не распространяются. <br>
							**При оплате картой «SMART карта» скидки и прочие акционные предложения не действуют.</div>
					</div>
				</div>
				<a href="#" class="close__btn js-close__btn">Закрыть</a>
			</div>
			<div class="interest__free_popup stickers__popup">
				<div class="popup__content_top">
					<div class="popup__text_head">
						Купить в рассрочка без переплат и без справок
					</div>
					<p class="popup__paragraph">Вы можете купить данный товар в беспроцентную рассрочку <strong>без справок о доходах</strong>.</p>
					<p class="popup__paragraph">Продажа в рассрочку осуществляется в следующих городах: Минск, Гродно, Гомель, Витебск, Орша, Полоцк, Новополоцк, Брест, Могилев, Бобруйск, Осиповичи, Кировск, Глуск, Кличев, Барановичи, Мозырь, Пинск, Молодечно, Борисов</p>
				</div>
				<div class="popup__content_middle">
					<div class="popup__text_head">
						Расчёт ежемесячного платежа
					</div>
					<div class="box calc-box-rasr visible">
						<div class="wraper">
							<div class="row-cred-row row clearfix">
								<div class="column-x20">
									<!--<div class="column-x20 my-row-0">
										<div class="my-row-0-1"></div>
									</div>-->
									<div class="column-x20 my-row-1">
										<div class="column-x8 descr-slider kd-simple-text termin-ras">Срок рассрочки (мес.):<span id="monthCountRas">7</span></div>
										<span class="irs js-irs-4 irs-with-grid calc-block column-x12"><span class="irs"><span class="irs-line" tabindex="-1"><span class="irs-line-left"></span><span class="irs-line-mid"></span><span class="irs-line-right"></span></span><span class="irs-min" style="visibility: visible;">3</span><span class="irs-max" style="visibility: hidden;">7</span><span class="irs-from" style="visibility: hidden;">0</span><span class="irs-to" style="visibility: hidden;">0</span><span class="irs-single" style="left: 93.1481%;">7</span></span><span class="irs-grid" style="width: 91.8519%; left: 3.97407%;"><span class="irs-grid-pol" style="left: 0%"></span><span class="irs-grid-text js-grid-text-0" style="left: 0%; margin-left: -2.40741%;">3</span><span class="irs-grid-pol small" style="left: 20%"></span><span class="irs-grid-pol small" style="left: 15%"></span><span class="irs-grid-pol small" style="left: 10%"></span><span class="irs-grid-pol small" style="left: 5%"></span><span class="irs-grid-pol" style="left: 25%"></span><span class="irs-grid-text js-grid-text-1" style="left: 25%; visibility: visible; margin-left: -2.40741%;">4</span><span class="irs-grid-pol small" style="left: 45%"></span><span class="irs-grid-pol small" style="left: 40%"></span><span class="irs-grid-pol small" style="left: 35%"></span><span class="irs-grid-pol small" style="left: 30%"></span><span class="irs-grid-pol" style="left: 50%"></span><span class="irs-grid-text js-grid-text-2" style="left: 50%; visibility: visible; margin-left: -2.40741%;">5</span><span class="irs-grid-pol small" style="left: 70%"></span><span class="irs-grid-pol small" style="left: 65%"></span><span class="irs-grid-pol small" style="left: 60%"></span><span class="irs-grid-pol small" style="left: 55%"></span><span class="irs-grid-pol" style="left: 75%"></span><span class="irs-grid-text js-grid-text-3" style="left: 75%; visibility: visible; margin-left: -2.40741%;">6</span><span class="irs-grid-pol small" style="left: 95%"></span><span class="irs-grid-pol small" style="left: 90%"></span><span class="irs-grid-pol small" style="left: 85%"></span><span class="irs-grid-pol small" style="left: 80%"></span><span class="irs-grid-pol" style="left: 100%"></span><span class="irs-grid-text js-grid-text-4" style="left: 100%; margin-left: -2.40741%;">7</span></span><span class="irs-bar" style="left: 4.07407%; width: 91.8519%;"></span><span class="irs-bar-edge"></span><span class="irs-shadow shadow-single" style="display: none;"></span><span class="irs-slider single" style="left: 91.8519%;"></span></span><div class="column-x12 calc-block irs-hidden-input" id="sliderMonthRas" value="3"> </div>
									</div>
									<div class="column-x20 my-row-2">
										<div class="column-x8 descr-slider kd-simple-text">Первый взнос (%):<span id="firstPercentRas">25</span></div>
										<span class="irs js-irs-5 irs-with-grid calc-block column-x12"><span class="irs"><span class="irs-line" tabindex="-1"><span class="irs-line-left"></span><span class="irs-line-mid"></span><span class="irs-line-right"></span></span><span class="irs-min" style="visibility: hidden;">20</span><span class="irs-max" style="visibility: visible;">100</span><span class="irs-from" style="visibility: hidden;">0</span><span class="irs-to" style="visibility: hidden;">0</span><span class="irs-single" style="left: 5.74074%;">25</span></span><span class="irs-grid" style="width: 91.8519%; left: 3.97407%;"><span class="irs-grid-pol" style="left: 0%"></span><span class="irs-grid-text js-grid-text-0" style="left: 0%; margin-left: -3.7037%;">20</span><span class="irs-grid-pol small" style="left: 8.333333333%"></span><span class="irs-grid-pol small" style="left: 4.166666667%"></span><span class="irs-grid-pol" style="left: 12.5%"></span><span class="irs-grid-text js-grid-text-1" style="left: 12.5%; visibility: visible; margin-left: -3.7037%;">30</span><span class="irs-grid-pol small" style="left: 20.833333333%"></span><span class="irs-grid-pol small" style="left: 16.666666667%"></span><span class="irs-grid-pol" style="left: 25%"></span><span class="irs-grid-text js-grid-text-2" style="left: 25%; visibility: visible; margin-left: -3.7037%;">40</span><span class="irs-grid-pol small" style="left: 33.333333333%"></span><span class="irs-grid-pol small" style="left: 29.166666667%"></span><span class="irs-grid-pol" style="left: 37.5%"></span><span class="irs-grid-text js-grid-text-3" style="left: 37.5%; visibility: visible; margin-left: -3.7037%;">50</span><span class="irs-grid-pol small" style="left: 45.833333333%"></span><span class="irs-grid-pol small" style="left: 41.666666667%"></span><span class="irs-grid-pol" style="left: 50%"></span><span class="irs-grid-text js-grid-text-4" style="left: 50%; margin-left: -3.7037%;">60</span><span class="irs-grid-pol small" style="left: 58.333333333%"></span><span class="irs-grid-pol small" style="left: 54.166666667%"></span><span class="irs-grid-pol" style="left: 62.5%"></span><span class="irs-grid-text js-grid-text-5" style="left: 62.5%; visibility: visible; margin-left: -3.7037%;">70</span><span class="irs-grid-pol small" style="left: 70.833333333%"></span><span class="irs-grid-pol small" style="left: 66.666666667%"></span><span class="irs-grid-pol" style="left: 75%"></span><span class="irs-grid-text js-grid-text-6" style="left: 75%; visibility: visible; margin-left: -3.7037%;">80</span><span class="irs-grid-pol small" style="left: 83.333333333%"></span><span class="irs-grid-pol small" style="left: 79.166666667%"></span><span class="irs-grid-pol" style="left: 87.5%"></span><span class="irs-grid-text js-grid-text-7" style="left: 87.5%; visibility: visible; margin-left: -3.7037%;">90</span><span class="irs-grid-pol small" style="left: 95.833333333%"></span><span class="irs-grid-pol small" style="left: 91.666666667%"></span><span class="irs-grid-pol" style="left: 100%"></span><span class="irs-grid-text js-grid-text-8" style="left: 100%; margin-left: -5%;">100</span></span><span class="irs-bar" style="left: 4.07407%; width: 5.74074%;"></span><span class="irs-bar-edge"></span><span class="irs-shadow shadow-single" style="display: none;"></span><span class="irs-slider single" style="left: 5.74074%;"></span></span><div class="column-x12 calc-block irs-hidden-input" id="sliderMinPercentRas"> </div>
									</div>
									<div class="column-x20 my-row-3">
										<div class="kd-simple-text">Первый взнос:<span id="minPercentSum">85.50 руб</span></div>
										<div class="kd-simple-text">Ежемесячный платеж:<span id="perMonthSum">36.64 руб</span></div>
									</div>
								</div>
								<div class="column-x20 popup__info">
									*Цифры указаны для ознакомления, более подробно Вас смогут проконсультировать консультанты или менеджеры колл-центра. С подробными условиями и требованиями Вы можете ознакомиться <a href="#hint2" data-toggle="modal">здесь</a>.
								</div>
							</div>
						</div>
						<script>
						window.calcInstallment = new CalcInstallment({
							WRAP: ".calc-box-rasr",
							INTEREST_RATE: 0.01,
							MAX_PAYMENT_TIME: 89,
							MIN_PAYMENT_INSTALLMENT: {'3':'20','4':'25','5':'25','6':'25','7':'25'},
						});
						window.calcInstallment.init(342);
						</script>
					</div>
				</div>
				<div class="popup__content_bottom">
					<div class="popup__text_head">
						Как купить товар в рассрочку
					</div>
					<p class="popup__paragraph"><strong>При покупке через интернет-магазин</strong></p>
					<p class="popup__paragraph">— При оформлении заказа выберите способ оплаты <strong>«Рассрочка»</strong> и нажмите кнопку «Отправить заказ». Затем отправьте на адрес <a href="mailto:r@xistore.by">r@xistore.by</a> паспортные данные (страницы с фотографией, расшифровкой Ф.И.О., отметками о прописке (регистрации) в РБ, браке, детях). В письме укажите номер заказа. С вами свяжется менеджер. </p>
					<p class="popup__paragraph"><strong>При покупке в фирменном магазине</strong></p>
					<p class="popup__paragraph">— Для оформления рассрочки в фирменных магазинах XISTORE вам понадобится только паспорт.</p>
					<div class="popup__info">*При покупке в рассрочку скидки и прочие акционные предложения не действуют. <br>
						** Однако, при покупке в кредит скидки и прочие акционные предложения действуют.
					</div>
				</div>
				<a href="#" class="close__btn js-close__btn">Закрыть</a>
			</div>
			<div class="credit__popup stickers__popup">
				<div class="popup__content_top">
					<div class="popup__text_head">
						Купить в кредит без справок
					</div>
					<p class="popup__paragraph">Вы можете купить данный товар в кредит <strong>без справок о доходах.</strong></p>
					<p class="popup__paragraph">Продажа в кредит осуществляется в следующих городах: Минск, Гродно, Гомель, Витебск, Орша, Полоцк, Новополоцк, Брест, Могилев, Бобруйск, Осиповичи, Кировск, Глуск, Кличев, Барановичи, Мозырь, Пинск, Молодечно, Борисов</p>
				</div>
				<div class="popup__content_middle">
					<div class="popup-item-head">
						Расчёт ежемесячного платежа
					</div>
					<div class="box calc-box-cred" style="display:block">
						<div class="wraper">
							<div class="row-cred-row row clearfix">
								<div class="column-x20">
									<!--<div class="column-x20 my-row-0">
                                        <div class="my-row-0-1"></div>
                                    </div>-->
									<div class="column-x20 my-row-1">
										<div class="column-x8 descr-slider kd-simple-text">Срок кредита (мес.):<span id="monthCount">12</span></div>
										<span class="irs js-irs-6 irs-with-grid calc-block column-x12"><span class="irs"><span class="irs-line" tabindex="-1"><span class="irs-line-left"></span><span class="irs-line-mid"></span><span class="irs-line-right"></span></span><span class="irs-min" style="visibility: visible;">6</span><span class="irs-max" style="visibility: visible;">36</span><span class="irs-from" style="visibility: hidden;">0</span><span class="irs-to" style="visibility: hidden;">0</span><span class="irs-single" style="left: 30.774%;">12</span></span><span class="irs-grid" style="width: 91.7603%; left: 4.01985%;"><span class="irs-grid-pol" style="left: 0%"></span><span class="irs-grid-text js-grid-text-0" style="left: 0%; margin-left: -2.43446%;">6</span><span class="irs-grid-pol small" style="left: 26.666666666%"></span><span class="irs-grid-pol small" style="left: 20%"></span><span class="irs-grid-pol small" style="left: 13.333333333%"></span><span class="irs-grid-pol small" style="left: 6.666666667%"></span><span class="irs-grid-pol" style="left: 33.333333333%"></span><span class="irs-grid-text js-grid-text-1" style="left: 33.3333%; visibility: visible; margin-left: -3.74532%;">12</span><span class="irs-grid-pol small" style="left: 59.999999999%"></span><span class="irs-grid-pol small" style="left: 53.333333333%"></span><span class="irs-grid-pol small" style="left: 46.666666666%"></span><span class="irs-grid-pol small" style="left: 40%"></span><span class="irs-grid-pol" style="left: 66.666666666%"></span><span class="irs-grid-text js-grid-text-2" style="left: 66.6667%; visibility: visible; margin-left: -3.74532%;">24</span><span class="irs-grid-pol small" style="left: 93.333333332%"></span><span class="irs-grid-pol small" style="left: 86.666666666%"></span><span class="irs-grid-pol small" style="left: 79.999999999%"></span><span class="irs-grid-pol small" style="left: 73.333333333%"></span><span class="irs-grid-pol" style="left: 99.999999999%"></span><span class="irs-grid-text js-grid-text-3" style="left: 100%; visibility: visible; margin-left: -3.74532%;">36</span></span><span class="irs-bar" style="left: 4.11985%; width: 30.5868%;"></span><span class="irs-bar-edge"></span><span class="irs-shadow shadow-single" style="display: none;"></span><span class="irs-slider single" style="left: 30.5868%;"></span></span><div class="column-x12 calc-block irs-hidden-input" id="sliderMonth"> </div>
									</div>
									<div class="column-x20 my-row-2">
										<div class="column-x8 descr-slider kd-simple-text">Первый взнос (%):<span id="firstPercent">10</span></div>
										<span class="irs js-irs-7 irs-with-grid calc-block column-x12"><span class="irs"><span class="irs-line" tabindex="-1"><span class="irs-line-left"></span><span class="irs-line-mid"></span><span class="irs-line-right"></span></span><span class="irs-min" style="visibility: hidden;">10</span><span class="irs-max" style="visibility: visible;">100</span><span class="irs-from" style="visibility: hidden;">0</span><span class="irs-to" style="visibility: hidden;">0</span><span class="irs-single" style="left: 0.187266%;">10</span></span><span class="irs-grid" style="width: 91.7603%; left: 4.01985%;"><span class="irs-grid-pol" style="left: 0%"></span><span class="irs-grid-text js-grid-text-0" style="left: 0%; margin-left: -3.74532%;">10</span><span class="irs-grid-pol small" style="left: 7.407407407%"></span><span class="irs-grid-pol small" style="left: 3.703703704%"></span><span class="irs-grid-pol" style="left: 11.111111111%"></span><span class="irs-grid-text js-grid-text-1" style="left: 11.1111%; visibility: visible; margin-left: -3.55805%;">20</span><span class="irs-grid-pol small" style="left: 18.518518518%"></span><span class="irs-grid-pol small" style="left: 14.814814815%"></span><span class="irs-grid-pol" style="left: 22.222222222%"></span><span class="irs-grid-text js-grid-text-2" style="left: 22.2222%; visibility: visible; margin-left: -3.74532%;">30</span><span class="irs-grid-pol small" style="left: 29.629629629%"></span><span class="irs-grid-pol small" style="left: 25.925925926%"></span><span class="irs-grid-pol" style="left: 33.333333333%"></span><span class="irs-grid-text js-grid-text-3" style="left: 33.3333%; visibility: visible; margin-left: -3.74532%;">40</span><span class="irs-grid-pol small" style="left: 40.74074074%"></span><span class="irs-grid-pol small" style="left: 37.037037037%"></span><span class="irs-grid-pol" style="left: 44.444444444%"></span><span class="irs-grid-text js-grid-text-4" style="left: 44.4444%; margin-left: -3.55805%;">50</span><span class="irs-grid-pol small" style="left: 51.851851851%"></span><span class="irs-grid-pol small" style="left: 48.148148148%"></span><span class="irs-grid-pol" style="left: 55.555555555%"></span><span class="irs-grid-text js-grid-text-5" style="left: 55.5556%; visibility: visible; margin-left: -3.74532%;">60</span><span class="irs-grid-pol small" style="left: 62.962962962%"></span><span class="irs-grid-pol small" style="left: 59.259259259%"></span><span class="irs-grid-pol" style="left: 66.666666666%"></span><span class="irs-grid-text js-grid-text-6" style="left: 66.6667%; visibility: visible; margin-left: -3.74532%;">70</span><span class="irs-grid-pol small" style="left: 74.074074073%"></span><span class="irs-grid-pol small" style="left: 70.37037037%"></span><span class="irs-grid-pol" style="left: 77.777777777%"></span><span class="irs-grid-text js-grid-text-7" style="left: 77.7778%; visibility: visible; margin-left: -3.55805%;">80</span><span class="irs-grid-pol small" style="left: 85.185185184%"></span><span class="irs-grid-pol small" style="left: 81.481481481%"></span><span class="irs-grid-pol" style="left: 88.888888888%"></span><span class="irs-grid-text js-grid-text-8" style="left: 88.8889%; margin-left: -3.74532%;">90</span><span class="irs-grid-pol small" style="left: 96.296296295%"></span><span class="irs-grid-pol small" style="left: 92.592592592%"></span><span class="irs-grid-pol" style="left: 99.999999999%"></span><span class="irs-grid-text js-grid-text-9" style="left: 100%; visibility: visible; margin-left: -4.86891%;">100</span></span><span class="irs-bar" style="left: 4.11985%; width: 0%;"></span><span class="irs-bar-edge"></span><span class="irs-shadow shadow-single" style="display: none;"></span><span class="irs-slider single" style="left: 0%;"></span></span><div class="column-x12 calc-block irs-hidden-input" id="sliderPercent"> </div>
									</div>
									<div class="column-x20 my-row-3">
										<div class="kd-simple-text">Первый взнос:<span id="firstInByn">32.20 руб.</span></div>
										<div class="kd-simple-text">Ежемесячный платеж:<span id="mounthPayment">26.98 руб.</span></div>
										<div class="kd-simple-text">Переплата:<span id="superTotal">34.01 руб.</span></div>
									</div>
								</div>
								<div class="column-x20 popup__info">
									*Цифры указаны для ознакомления, более подробно Вас смогут проконсультировать консультанты или менедежеры колл-центра.
									C подробными условиями и требованиями Вы можете ознакомиться <a href="#hint3" data-toggle="modal">здесь</a>
								</div>
							</div>
						</div>
						<script>
                        //initCalculatorXistoreNew(322, false, ".calc-box-middle");
                        window.calc = new CalcCredit({
                            WRAP: ".calc-box-cred",
                            MIN_PAYMENT_CREDIT: ['6','12','24','36'],
							INTEREST_RATE: 21,
						});
                        window.calc.init(322, false);
						</script>
					</div>
				</div>
				<div class="popup__content_bottom">
					<div class="popup__text_head">
						Как купить товар в кредит
					</div>
					<p class="popup__paragraph"><strong>При покупке через интернет-магазин</strong></p>
					<p class="popup__paragraph">— При оформлении заказа выберите способ оплаты <strong>«Кредит»</strong> и нажмите кнопку «Отправить заказ». Затем отправьте на адрес <a class="popup-item-link" href="#">r@xistore.by</a> паспортные данные (страницы с фотографией, расшифровкой Ф.И.О., отметками о прописке (регистрации) в РБ, браке, детях). В письме укажите номер заказа. С вами свяжется менеджер.</p>
					<p class="popup__paragraph"><strong>При покупке в фирменном магазине</strong></p>
					<p class="popup__paragraph">— Для оформления кредита в фирменных магазинах XISTORE вам понадобится только паспорт.</p>
					<div class="popup__info">
						*При покупке в рассрочку скидки и прочие акционные предложения не действуют. <br>
						**Однако, при покупке в кредит скидки и прочие акционные предложения действуют.
					</div>
				</div>
				<a href="#" class="close__btn js-close__btn">Закрыть</a>
			</div>
			<div class="overlay"></div>
			<div class="footer">
				<div class="footer__top">
					<div class="container-fluid">
						<div class="footer__top_wrap">
							<a class="footer__phone_num" href="tel:+375296792121">
								+375 (29) <span class="bold">679 21 21</span>
							</a>
							<div class="footer__phone_note">
								Пн–Вс с 9:00 до 21:00
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="container-fluid">
						<div class="footer__socials">
							<a class="socials__link fb" href="#"></a>
							<a class="socials__link vk" href="#"></a>
							<a class="socials__link youtube" href="#"></a>
							<a class="socials__link twitter" href="#"></a>
							<a class="socials__link insta" href="#"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style="position: fixed; z-index: 1005; bottom: 0; right: 0; background: #fff; border: solid 1px #828286; width: 200px;">
		<a href="javascript:void(0);" style="float: right;background:#ccc; color:#000; padding: 5px 10px; text-decoration: none; font-size: 16px" onclick="$(this).parent().hide()">Close X</a>
		<style>
			#pages {
				padding: 10px 20px 0 50px; font-size: 18px;
			}
			#pages a {
				text-decoration: none;
			}
			#pages li {
				margin: 5px 0;
			} 	</style>
		<ol id="pages">
			<li><a href="index.html">index</a></li>
			<li><a href="catalog.html">catalog</a></li>
			<li><a href="catalog_smart.html">catalog_smart</a></li>
			<li><a href="item_smart_page.html">item_smart_page</a></li>
			<li><a href="catalog_accessories.html">catalog_accessories</a></li>
			<li><a href="catalog_accessories_select.html">catalog_accessories_select</a></li>
			<li><a href="item_accessories_page.html">item_accessories_page</a></li>
		</ol>
	</div>
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><!-- 6 -->
		<div class="pswp__bg"></div>
		<div class="pswp__scroll-wrap">
			<div class="pswp__container">
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
			</div>
			<div class="pswp__ui pswp__ui--hidden">
				<div class="pswp__top-bar">
					<div class="pswp__counter"></div>
					<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
					<button class="pswp__button pswp__button--share" title="Share"></button>
					<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
					<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
					<div class="pswp__preloader">
						<div class="pswp__preloader__icn">
							<div class="pswp__preloader__cut">
								<div class="pswp__preloader__donut"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					<div class="pswp__share-tooltip"></div>
				</div>
				<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
				</button>
				<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
				</button>
				<div class="pswp__caption">
					<div class="pswp__caption__center"></div>
				</div>
			</div>
		</div>

	</div>

	<script type="text/javascript">
        (function () {
            console.log(11111)
            var startGallery111 = function (gallerySelector) {/*6*/
                console.log(11111)
                var parseThumbnailElements = function (el) {
                    var thumbElements = el.childNodes,
                        numNodes = thumbElements.length,
                        items = [],
                        el,
                        childElements,
                        thumbnailEl,
                        size,
                        item;

                    for (var i = 0; i < numNodes; i++) {
                        el = thumbElements[i];

                        // include only element nodes
                        if (el.nodeType !== 1) {
                            continue;
                        }

                        childElements = el.children;

                        size = el.getAttribute('data-size').split('x');

                        // create slide object
                        item = {
                            src: el.getAttribute('href'),
                            w: parseInt(size[0], 10),
                            h: parseInt(size[1], 10)
                        };

                        item.el = el;

                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && ( fn(el) ? el : closest(el.parentNode, fn) );
                };

                var onThumbnailsClick = function (e) {
                    e = e || window.event;
                    e.preventDefault ? e.preventDefault() : e.returnValue = false;

                    var eTarget = e.target || e.srcElement;

                    var clickedListItem = closest(eTarget, function (el) {
                        return el.tagName === 'A';
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    var clickedGallery = clickedListItem.parentNode;

                    var childNodes = clickedListItem.parentNode.childNodes,
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }

                    if (index >= 0) {
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                var photoswipeParseHash = function () {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) { // pid=1
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };
                var openPhotoSwipe = function (index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)

                    options = {

                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function (index) {

                            // See Options->getThumbBoundsFn section of docs for more info
                            var thumbnail = items[index].el.children[0],
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();
                            return {x: rect.left, y: rect.top + pageYScroll, w: rect.width};
                        },

                        mainClass: 'pswp--minimal--dark',
                        barsSize: {top: 0, bottom: 0},
                        captionEl: false,
                        fullscreenEl: false,
                        shareEl: false,
                        bgOpacity: 0.85,
                        tapToClose: true,
                        tapToToggleControls: false,

                    };

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.init();
                };
                // select all gallery elements
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);

                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }


            }
            startGallery111('.loaded__photo');
        })();
	</script>
</body>

</html>